.replacementSavebtn {
  width: 90px;
  height: 41px;
  padding: 12px 16px;
  border-radius: 6px;
  border: solid 1px #fb9b27;
  background-color: var(--white);
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fb9b27;
}

.replacementSavebtnDisable {
  width: 90px;
  height: 41px;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid gray;
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: gray;
  cursor: none;
  pointer-events: none;
}

.stockValue {
  text-align: center;
  width: 100%;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid lightgray;
}

.stockDisplayContainer {
  justify-content: center;
}

.stockDisplay {
  /* padding: 12px 16px; */
  width: 60px;
  height: 41px;
  border-radius: 6px;
  border: solid 1px #e8e7e6;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.statusslctRep {
  padding-top: 3%;
  padding-bottom: 3%;
  margin-left: 3px;
  font-size: 12px;
  background-color: #fff;
  padding-right: 21px;
  font-weight: 500;
  padding-right: 1px;
  padding-left: 4px;
  width: 150px;
  border-radius: 6px;
  border: solid 1px #e8e7e6;
  background-color: #fff;
  height: 41px;
}

.disableTatCell {
  /* pointer-events: none; */
  background-color: #e8e7e6

  ;
}
