.apply {
  background-color: #ffa500;
  color: #fff;
  width: 27%;
  border: none !important;
  font-size: 12px;
  height: 28px;
}

.audit_popup_main {
  width: 75%;
}

.apply_new {
  margin-left: 7px;
  background-color: #babfc7;
  color: grey;
  border-radius: 2px;
  width: 27%;
  border: none !important;
  font-size: 12px;
  height: 28px;
}

button.initalSearchMain {
  width: 208px;
  height: 32px;
  margin: 8px 16px 0;
  padding: 0px 51px 8px 59px;
  border-radius: 4px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  display: block;
  align-content: inherit;
  opacity: 0.45;
  background-color: #fff;
  pointer-events: none;
}

#editActionModal {
  max-width: 90% !important;
}

.ag-body-horizontal-scroll {
  height: 5px !important;
  max-height: 5px !important;
  min-height: 5px !important;
}

.ag-body-horizontal-scroll-viewport {
    overflow-y: scroll !important;
    height: 5px !important;
    max-height: 5px !important;
    min-height: 5px !important;
    bottom: 5px;
}

.ag-body-horizontal-scroll-viewport::-webkit-scrollbar {
    /* width: 12px; */
    height: 4px;
}

.ag-center-cols-viewport {
  overflow: auto !important;
}

.ag-body-horizontal-scroll-viewport::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  border-radius: 2px;
}

.ag-body-horizontal-scroll-viewport::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 6px #c8c5c3;
}

.skurowdata {
  width: 18% !important;
  background-color: lightgrey !important;
  margin-left: 2% !important;
  height: 62px;
  padding-left: 4px !important;
}

.crossmrk {
  font-size: 21px;
  top: -53% !important;
  color: #6c757d;
  padding-left: 13px;
  width: 10%;
  cursor: pointer;
}

.editTxt {
  padding-left: 0px !important;
}

.auditabs {
  width: 98% !important;
}

.auditClosebtn {
  height: 16px;
  margin-right: 10px;
}

.skutab {
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    padding-top: 8px !important;
    height: 77px;
    padding-right: 0;
    margin: 0 0 8px !important;
    padding: 11px 8px 12px 16px !important;
}

.auditnavitm {
  width: 20% !important;
  height: 62px;
  padding-left: 4px !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border-top: 4px solid orange;
}

.nav-tabs .nav-link {
  border: 1px solid #e9ecef;
}

.auditLogCell .nav-link {
    background-color: transparent;
    border-right: 0;
}

.auditLogCell {
    border: 1px solid lightgrey;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.audtlgtxt {
  width: 70px;
  height: 19px;
  margin: 5px 42px 7px 40px;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.1px;
  text-align: left;
  color: #1a1004;
}

.auditlogModalBody {
  background-color: #fff;
  padding-top: 0;
}

.auditskutab {
  word-break: break-word;
  width: 90%;
  color: #1a1004;
  line-height: 1.2;
}

.auditLogModal {
  max-width: 95%;
  margin-top: 90px;
}

.scrollable-element {
    scrollbar-width: thin;
}

.modaltitlecontainer {
  border-bottom: none;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0rem;
  padding-top: 30px;
  background-color: #fff;
}

.matched {
    background-color: #DFE5F0;
}

.slctoptn {
  font-weight: 300 !important;
}

.actnslct select {
  appearance: none;
}

.actnslct {
  position: relative;
  width: 152px;
  height: 28px;
}

.actnslct:after {
  font: normal normal normal 10px/1 FontAwesome;
  color: #007bff;
  right: 10px;
  top: 10px;
  height: 34px;
  position: absolute;
  pointer-events: none;
}

.action-dropdown {
    border: 1px solid #000;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    width: 184px;
    width: 240px;
    height: 167px;
    padding: 12px 0;
    border-radius: 6px;
    box-shadow: 0 2px 8px 0 var(--marine-blue-8);
    border: solid 1px #e8e7e6;
    background-color: #ffffff;
}
.action-dropdown-2w{
    border: 1px solid #000;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    width: 184px;
    width: 240px;
    height: 90px;
    padding: 12px 0;
    border-radius: 6px;
    box-shadow: 0 2px 8px 0 var(--marine-blue-8);
    border: solid 1px #e8e7e6;
    background-color: #ffffff;
}
.selected-options {
  width: 82px;
  height: 15px;
  margin: 4px 0 5px 8px;
  font-family: Lato;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.19px;
  text-align: left;
  color: #1a1004;
}

.actionOnSelectedApply {
  width: 208px;
  height: 32px;
  margin: 8px 16px 0;
  border-radius: 4px;
  color: #fff;
  background-color: #3f8dfb;
  border: none;
}

.radio-header {
  padding-left: 15%;
}

.auditLoagBackDrop {
  z-index: 100000;
}

.slctactn-grey:hover::before {
  content: "Select SKUs to continue";
  position: absolute;
  font-size: 10px;
  border-radius: 4px;
  padding: 15px;
  margin-top: 23px;
  font-family: Lato;
  font-size: 11px;
  color: #8d8286;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  white-space: nowrap;
  z-index: 10;
}

.slctactn-grey {
  border: solid 0.8px #e8e7e6;
  padding-top: 3%;
  border-radius: 3%;
  padding-bottom: 3%;
  color: #e8e7e6;
  background-color: var(--white);
  font-size: 12px;
  margin-left: 10px;
  background-color: #fff;
  padding-right: 22px;
  padding-left: 15px;
  font-family: Lato;
  font-weight: bold;
}

.slctactn {
  border: 0.8px solid #3f8dfb;
  padding-top: 3%;
  border-radius: 3%;
  padding-bottom: 3%;
  color: #3f8dfb;
  font-size: 12px;
  margin-left: 10px;
  background-color: #fff;
  padding-right: 22px;
  padding-left: 15px;
  font-family: Lato;
  font-weight: bold;
}

.masserrtxt {
  font-size: 10px;
  padding-left: 15px;
  margin-bottom: -15px;
}

.txtactn {
  width: 100px;
  height: 9px;
}

.audit_header_main {
  display: flex;
  align-items: center;
}

.audit_header {
  height: 17px;
  margin: 0 4px 0 0;
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: 0.22px;
  text-align: center;
  color: #1a1004;
}

.audit_header_created {
  display: flex;
  align-items: center;
}

.audit_header_log_time {
    margin: 0 0 0 4px;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.11px;
    text-align: center;
    color: #8d8882;
}

.ellipse-17 {
    background-color: #fff;
    margin: 2px 0 2px 4px;
}

.ellipse {
  color: #0074c9;
  padding-left: 5px;
  padding-top: 1px;
  font-size: 12px;
}

#style-4::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #c8c5c3;
    background-color: white;
    border-radius: 11px;
    margin-top: 2px
}

#style-4::-webkit-scrollbar {
    width: 4px;
    background-color: white;
    border-radius: 11px;
}

#style-4::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 11px;
    /* border: 2px solid #555555; */
}

.ellipse-18 {
    width: 13px;
    height: 13px;
    margin: 3px 0 3px 4px;
    object-fit: contain;
}

.updated_flex {
  display: flex;
}
.audit_div {
  margin-top: -30px;
}

.auditlogGridContainer .ag-header-cell {
  justify-content: center;
}

.auditmodalcontainer {
  width: 25%;
  margin-top: 10px;
  border: 2px solid lightgrey;
  overflow: scroll;
  border-radius: 11px;
}
.mytab {
  list-style: none;
  margin-top: 10px;
}
.auditcontainer-main {
  border: 1px solid lightgrey;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  height: 80px;
}

.edit_modal {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.tgldrpdwn-color {
  color: lightgrey !important;
}

.body-container {
  height: calc(80vh - 90px);
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 1%;
}

.border_none {
  border-bottom: none;
}

.main-body {
  width: 100%;
  display: flex;
  margin-left: 20px;
  height: calc(80vh - 90px);
}
