.containerHeader {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.editGrid .ag-header-cell {
    padding-left: 0;
    padding-right: 0;
}

.editGrid .allHeaderEdit {
    padding-left: 17px;
}

.actnslctEditPopup {
    border: 1px solid #babfc7;
    height: 30px;
    text-align: left;
    background-color: white;
    font-size: 12px;
    font-weight: bold;
}
.ag-react-container {
    text-align: center;
    font-size: 14px;
    /* color: #231f20; */
}

.slctactnEditPopup, .slctactnEditPopup:focus {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 0;
    padding-left: 10px;
}

.drpMenuEdit {
    min-width: 100%;
    margin-top: 0px;
    border-radius: 3px;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.11);
  border: solid 1px #ebebeb;
}

.slctoptnEdit {
    width: 100%;
    padding-left: 10px;
    color: #262d3f;
    font-size: 12px;
    padding-top: 10px;
}

.actnslctEdit {
    position: relative;
    width: 152px;
    height: 28px;
  }

.downword:after {
    content: '\f078';
    font: normal normal normal 10px/1 FontAwesome;
    color: #007bff;
    right: 10px;
    top: 10px;
    height: 34px;
    position: absolute;
    pointer-events: none;
  }
  .upword:after {
    content: '\f077';
    font: normal normal normal 10px/1 FontAwesome;
    color: #007bff;
    right: 10px;
    top: 10px;
    height: 34px;
    position: absolute;
    pointer-events: none;
  }

  .dropdown.show .downword {
      display: none;
  }

  .dropdown .upword {
    display: none;
}
.dropdown.show .upword {
    display: unset;
}

.applrBtnEdit {
    border-radius: 2px !important;
    width: 70px;
}

.saveAllBtn {
    background-color: #FFA500;
    color: #fff;
    border-radius: 2px !important;
    border: none !important;
    cursor: pointer !important;
    padding: 4px 13px;
    font-size: 12px;
    width: 80px;
    text-align: center;
}

.actiondrpdwnContainer {
    display: flex;
    flex-direction: row;
}

.applyBtn {
    background-color: #FFA500;
    color: #fff;
    border-radius: 5px;
    border: none !important;
    cursor: pointer !important;
    padding: 4px 13px;
    

}

.drpdwnErrorMsg {
    font-size: 10px;
    color: #ff0000;
    padding-left: 15px;
    padding-bottom: 5px;
}

.successAlert {
    position: absolute;
    top: 0;
    left: 45%;
    border: 1px solid #888888;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #888888;
}

.alertBtn {
    background-color: #FFA500;
    color: #fff;
    padding: 10px 15px;
    width: fit-content;
    float: right;
    margin-top: 30px;
    border-radius: 3px;
    cursor: pointer;
    
}

