.fltrby {
  min-width: 4em !important;
  margin-left: 11px;
  font-size: 14px;
  padding-top: 0.6%;
  font-family: Lato;
}

.css-1qprcsu-option {
  background-color: #fff !important;
  font-weight: normal !important;
}

.fltrminwdth {
  padding: 2%;
  z-index: 10;
  min-width: 9vw !important;
}

.fltrminwdth>div>button {
  padding-bottom: 1px !important;
  padding-top: 5px;
  width: 90% !important;
  text-overflow: ellipsis;
  background-color: #ffe !important;
  border: 1px solid #babfc7;
}

.fltrminwdth .btnwdth {
  width: 100px !important;
}

.css-1gpjby2 {
  color: #007bff !important;
}

.css-6y1x9t-control:hover {
  border-color: hsl(0, 0%, 80%) !important;
}

.css-6y1x9t-control {
  border-color: hsl(0, 0%, 80%) !important;
  box-shadow: 0 0 0 1px hsl(0, 0%, 80%) !important;
}

.css-1jllj6i-control {
  min-width: 180px !important;
}

.css-1pcexqc-container {
  width: 205px !important;
}

.css-6y1x9t-control {
  min-width: 180px !important;
}

.css-11unzgr {
  
  overflow-x: hidden;
}

.css-1wy0on6 div:nth-child(2) {
  color: #fff !important;
  height: 36px !important;
  background-color: orange;
  padding-top: 7% !important;
}

.clearslctn {
  z-index: 2;
  position: absolute;
  padding-top: 53px;
  padding-left: 11px;
  font-size: 12px;
  text-decoration: underline;
  font-weight: bold;
  color: #2374bd;
}

.clearslctn:hover {
  color: #2374bd;
}

.filterLabel {
  text-align: left !important;
 
}

.alignCenter {
  align-items: center;
}

.filterIcon {
 
  width: 17px;
  margin-left: 8px;
  margin-right: 6px;
}

.filterdropdownicon {
  flex-grow: 0 !important;
}

.resetAll {
  width: 100px !important;
}


.resetAllBtn {
  padding-top: 8px;
  font-size: 12px;
  width: 70px !important;
  font-weight: bold;
  padding-bottom: 4px;
  line-height: 1.36;
  font-family: Lato;
}

.dropdwninputroot {
  padding-right: 30px !important;
}

.dropdwnclearIndicator {
  padding: 0px;
  margin-right: -13px;
}

.icon-cross {
  padding-left: 2px;
  border-radius: 0px 4px 4px 0px;
  background-color: lightgray;
  padding-right: 4px;
}

.MuiOutlinedInput-notchedOutline {
  border-color: red !important;
}

@media only screen and (max-width: 1300px) {

 
  .fltrminwdth>div>button {
    width: 95% !important;
  }
}