.sortDrpdwnBtn {
  border: solid 1px #3f8dfb;
  border-radius: 3px;
  height: 32px;
  display: flex;
  color: #3f8dfb;
  align-items: center;
  justify-content: space-between;
  /* margin-left: 10px; */
  /* width: 90px; */
  padding: 0 0 0 8px;
  cursor: pointer;
}

.grid-item {
  white-space: nowrap;
  padding: 0 10px;
}

.sortbyToggle {
  /* width: 205px; */
  /* padding-right: 10px; */
}

.sortbyToggle:focus {
  box-shadow: none;
}

.columnPrefContainer {
  display: flex;
  align-items: center;
  background-color: lightgray;
  justify-content: space-between;
  padding: 0 3px;
}

.clmPrefTitle1 {
  padding-left: 3%;
  /* width: 50px; */
  font-family: Lato;
  font-size: 12px;
  font-weight: 600;
  color: #3f8dfb;
  white-space: nowrap;
}

.columnPrefcloseImg {
  height: 10px;
  z-index: 1000;
}

.removeHardDrpdwnIcon::after {
  content: none;
}

.tgldrpdwn {
  position: absolute;
  right: 0;
  padding-left: 0px;
  padding: 0px;
  padding-right: 0px;
  left: 0;
  text-align: end;
  height: 32px;
  padding-top: 5px;
  font-family: Lato;
  font-size: 6px;
  font-weight: 600;
  color: #3f8dfb;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.19px;

}

.tgldrpdwn-color {
  color: lightgrey !important;
}

.disp_none {
  display: none;
}

.clmPrefDrpDwnItm {
  padding: 0 15px;
  height: fit-content;
  overflow-y: auto;
  border-radius: 3px;
  box-shadow: 0 1px 4px 0 var(--marine-blue-8);
  border: solid 0.5px var(--grey-2);
  background-color: var(--white);
}

.sort-dropdwn {
  width: 161px !important;
  padding: 10px 0;
}

.disable-pref {
  color: lightgrey !important;
}

.form-check-custom {
  position: relative;
  display: block;
  /* padding-left: 5px; */
  padding: 9px 75px 8px 16px
}

.form-check-custom:hover {
  background-color: #EBF3FF
}

.form-check-label-custom {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  font-family: Lato;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.19px;
  text-align: left;
  color: #1a1004;
}

.form-check-label-custom:hover {
  /* opacity: 0.1; */
  border-radius: 4px;
  background-color: #3f8dfb10;
  color: black;
}

.dropdown-menu-sort {
  border-radius: 6px !important;
  padding: 1px;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  border-radius: 46px;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 6px;
  transform: none !important;
  margin: 2rem 0 0;
}

@media only screen and (max-width: 1300px) {
  /* .clmPrefDrpdwnBtn{
      margin-top: 10px;
    } */
}