.upldbtn {
  color: #3f8dfb;
  background-color: #fff;
  border: solid 1px #3f8dfb;
  border-radius: 4px;
  padding: 6px 0 5px 5px;
  height: 32px;
}

.upldbtnLogistic {
  color: #3f8dfb;
  background-color: #fff;
  border: solid 1px #3f8dfb;
  border-radius: 4px;
  padding: 6px 5px 5px 5px;
  height: 32px;
}

.parentPriceBtn {
  /* width: 150px !important; */
}

.uplodDwnloadContainer {
  margin-right: 42px;
}

.uplod {
  margin-left: 1vw;
}

.offrspc {
  font-family: Lato;
  font-size: 12px;
  font-weight: 600;
  color: #3f8dfb;
  display: flex;
  white-space: nowrap;
  align-items: center;
}

.Product-label {
  font-family: Lato;
  font-size: 9px;
  font-weight: 600;
  padding: 0.5vh;
  color: #1a1004;
  text-align: left;
}

.business-product-label {
  width: 37px;
  height: 11px;
  margin: 0 56px 10px 0;
  font-family: Lato;
  font-size: 9px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: 0.14px;
  text-align: left;
  color: #1a1004;
}

.business-main {
  width: 93px;
  height: 47px;
  margin: 0 6px 6px;
}

.alignBottom {
  align-items: flex-end;
}

.verticalLine {
  width: 2px;
  height: 42px;
  background-color: #fff;
  margin-right: 6px;
  border-radius: 2px;
}

.flexColumn {
  flex-direction: column;
}

.filterLabelTitle {
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  color: #1a1004;
  text-align: left;
}

.settingLabelTitle {
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  color: #1a1004;
  margin-bottom: 6px;
}

.resetAll {
  padding-right: 10px;
  height: 32px;
}

button.resetAllBtn {
  font-size: 12px;
  font-weight: bold;
  background-color: #3f8dfb;
  border: 1px solid #3f8dfb;
  border-radius: 3px;
  color: #fff;
  padding: 6px 8px 5px 8px;
  font-family: Lato;
  vertical-align: middle;
  display: inline-flex;
  white-space: nowrap;
}

.resetLabel {
  width: 72px;
  height: 32px;
  border-radius: 4px;
  background-color: #3f8dfb;
}

.Product {
  display: inline-block;
  margin: 3px 8px 0px 0px;
  padding: 4px 0px 8px 8px;
  border-radius: 6px;
  background-color: #f2f3f9;
}

.offersheet {
  display: inline-block;
  margin: 3px 8px 0px 0px;
  padding: 4px 10px 8px 8px;
  border-radius: 6px;
  background-color: #f2f3f9;
}

.mar-left-490 {
  margin-left: 490px;
}

span.noproduct-download-error {
  color: red;
  font-size: 16px;
  position: absolute;
  font-family: "lato-bold";
  width: 477px;
  height: 19px;
  margin: 0 169px 7px 0px;
}

.error_text {
  position: relative;
  bottom: 25px;
}

.spaceBtwn {
  justify-content: space-between;
}

.alignitemsCenter {
  align-items: center;
}

.droupdwnbtn {
  margin-right: -12px !important;
}

@media only screen and (max-width: 1300px) {
  .dwnlod {
    padding-left: 1%;
  }

  .uplod {
    padding-left: 1%;
  }

  .offrspc {
    font-size: 13px;
    text-align: left;
  }

  .btnwdth {
    width: 147px !important;
  }

  .upldbtn {
    width: 120px !important;
  }
}
