.clmPrefDrpdwnBtn {
  border: solid 1px #3f8dfb;
  border-radius: 3px;
  height: 32px;
  display: flex;
  color: #3f8dfb;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 17px;
}

.grid-item {
  white-space: nowrap;
  padding: 0 10px;
}

.font14 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  margin: 2px 0 4px 25px;
  font-family: Lato;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #1a1004;
}

.pad-lef-10 {
  padding-left: 10px;
}

.font10 {
  font-size: 12px !important;
}

.form-checkbox-input {
  position: absolute;
  margin-top: 0.2rem;
  margin-left: -1.25rem;
  height: 16px;
  width: 16px;
  margin: 0px 4px 0 0;
  object-fit: contain;
}

.checkbox-container {
  margin-top: 10px;
}

.main-checkbox-container {
  border-bottom: 1px solid lightgray;
}

.pad-lef-0 {
  padding-left: 0px !important;
}

.bord-rad-6 {
  border-radius: 6px !important;
}

.clmToggle {

}

.clmToggle:focus {
  box-shadow: none;
}

.columnPrefContainer {
  display: flex;
  align-items: center;
  background-color: lightgray;
  justify-content: space-between;
  padding: 0 3px;
}

.clmPrefTitle {
  padding-left: 3%;
  font-family: Lato;
  font-size: 12px;
  font-weight: 600;
  color: #3f8dfb;
}

.columnPrefcloseImg {
  height: 10px;
  z-index: 10;
}

.removeHardDrpdwnIcon::after {
  content: none;
}

.tgldrpdwn {
  position: absolute;
  right: 0;
  padding-left: 0px;
  padding: 0px;
  padding-right: 0px;
  left: 0;
  text-align: end;
  height: 32px;
  padding-top: 5px;
}

.tgldrpdwn-color {
  color: lightgrey !important;
}

.disp_none {
  display: none;
}

.clmPrefDrpDwnItm {
  padding: 0 15px;
  height: fit-content;
  overflow-y: auto;
}

.disable-pref {
  color: lightgrey !important;
}

@media only screen and (max-width: 1300px) {
}
