.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#ymDivCircle.removeBackground{
  width: 100% !important;
  left: 93.5%;
}

.icon {
  position: absolute;
  top: 48%;
  left: 100%;
  margin-right: 70px;
  transform: translate(-50%,-50%);
  width: 30px;
  height: 53px;
  cursor: pointer;
  transform: rotate(-90deg);
}

/* .img_up {
  margin: 180px 21px 142px 42px;
} */

.goToTopContainer {
  position: fixed;
  bottom: 100px;
  right: 14px;
  width: 70px;
  cursor: pointer;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
