.react-calendar {
  width: 217px;
  max-width: 100%;
  background: white;
  border: 1px solid #ffff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}

h1.from-to-calendar {
  color: white;
  background: blue;
  width: 203px;
  height: 24px;
  font-size: 17px;
}
.react-calendar--doubleView {
  width: 700px;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}
.react-calendar__navigation button {
  min-width: 23px;
  color: black;
  background: none;
}
/* .react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
} */
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6;
}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}
/* .react-calendar__month-view__days__day--weekend {
  color: #d10000;
} */
.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}
.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
}
.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6e6e6;
}
.react-calendar__tile--now {
  background: #ffff76;
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #ffffa9;
}
.react-calendar__tile--hasActive {
  background: #006edc;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}
.react-calendar__tile--active {
  background: #76baff;
  color: white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #1087ff;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}

abbr[title] {
  text-decoration: none;
  color: grey;
  text-transform: none;
  font-size: smaller;
}

.FilterTab {
  height: 100px;
  left: 16px;
  top: 134px;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 55, 95, 0.08);
  border-radius: 6px;
  margin: 10px 1%;
}

.Product-label-IR {
  left: 33px;
  top: 130px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2px;
  position: absolute;
  color: #000000;
}

.filter-date {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 0px;
  grid-gap: 8px;
  position: absolute;
  height: 32px;
  top: 160px;
  background: #ffffff;
  border-radius: 4px;
  margin-left: 20px;
}

/* .filterLabelInventory {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2px;
  color: #3f8dfb;
} */

.labelInventory {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2px;
  color: #3f8dfb;
}

.icon-cross {
  padding-left: 2px;
  border-radius: 0px 4px 4px 0px;
  background-color: lightgray;
  padding-right: 4px;
}

.filterdropdowninventory {
  flex-grow: 0 !important;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;
  height: 32px;
  left: 32px;
  top: 186px;
  background: #ffffff;
  border: 1px solid #3f8dfb;
  border-radius: 4px;
}

.filterdropdowninventorydisable {
  background: lightgrey;
  pointer-events: none;
  opacity: 0.4;
}

.app {
  position: absolute;
  background-color: white;
  width: max-content;
  padding-right: 9%;
  padding-top: 9%;
  margin-top: 10%;
  padding-bottom: 9%;
  border: 1px solid #e8e7e6;
}

.from-to-date {
  /* text-align: center!important; */
  padding-left: 3%;
  width: max-content;
  color: grey;
  font-size: small;
}

.searchContent-IR {
  padding: 8px;
  border: 1px solid white;
  position: absolute;
  z-index: 1000;
  background-color: white;
  width: 166px;
  /* width: 126px; */
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 2px 8px 0 var(--marine-blue-8);
  border: 1px solid #e8e7e6;
  /* border-block-color: blue; */
}

.calendar-container {
  display: inline-block;
  margin-left: 3%;
  width: 47%;
}

button.serach-apply-IR {
  /* opacity: 0.45; */
  padding: 5px 0px;
  color: #fff;
  font-family: Lato;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  display: block;
  align-content: inherit;
  margin: 8px 0;
  border-radius: 5px;
  width: 100%;
  border: solid 1px #3f8dfb;
  background-color: #3f8dfb;
}

span.input-span-checkbox-IR {
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  color: #000000;
  line-height: 16px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}

.checkboxLabel-IR {
  margin-left: 24%;
}

.sortDrpdwnBtn-IR {
  border: solid 1px #3f8dfb;
  border-radius: 4px;
  height: 32px;
  display: flex;
  color: #3f8dfb;
  align-items: center;
  justify-content: space-between;
  width: 81px;
  padding: 0 0 0 8px;
  cursor: pointer;
}

.download_icon-IR {
  /* margin-left: 6px; */
  font-size: 16px;
  padding-right: 8%;
}

span.react-calendar__navigation__label__labelText.react-calendar__navigation__label__labelText--from {
  color: black;
  font-weight: bold;
}

.fltrminwdth.downloadIR {
  /* padding-right: 42%; */
  padding-left: 32px;
}

.mar-left {
  margin-left: 8px;
}
