.savebtninventory {
  width: 150px;
  height: 41px;
  padding: 12px 16px;
  border-radius: 6px;
  border: solid 1px #fb9b27;
  background-color: var(--white);
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fb9b27;
}
.gridIR .ag-overlay {
  /* height: 60vh; */
  position: relative;
}

.savebtninventorydisabled {
  width: 150px;
  height: 41px;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #e8e7e6;
  background-color: var(--white);
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #e8e7e6;
  pointer-events: none;
}

.mainGridListContainerIR {
  padding: 0 1%;
  /* margin: 10px 1%; */
  left: 16px;
  top: 250px;
  background: #fff;
  border-radius: 6px;
}

.ag-theme-alpine .sticky {
  position: fixed;
  z-index: 10;
  top: 0px;
  width: calc(100% - 2%);
  padding: 0 15px 0 15px;
  background-color: #fff;
  margin-left: -16px;
}

.mainInventorydiv {
  background-color: #f2f3f9;
}
