.srch {
  background-color: #f6f6f6;
  padding: 5px 16px;
  border-radius: 6px;
}

.srch-logistic {
  width: 380px;
  height: 40px;
  margin: 0 52px 0 253px;
  padding: 12px 97px 12px 16px;
  border-radius: 6px;
  background-color: #f6f6f6;
}

.srchCrossBtn {
  position: relative;
  cursor: pointer;
  width: 0px;
  left: -5px;
}

.srchinput,
.srchinput:focus {
  border: none;
  width: 21vw;
  background-color: transparent;
  margin-left: 10px;
  outline: none;
  padding-right: 20px;
  font-size: 13px;
  font-family: Lato;
  color: #707070;
  line-height: 1.54;
}

.srchinput::placeholder {
  color: #707070;
  font-family: Lato;
  font-weight: 500;
}

.flt-right {
  float: right;
}

.icon {
  height: 15px;
}

.srchbtn {
  height: 16px;
}

.srchicn {
  width: 12px;
  height: 12px;
}
