.stockLoaderContainer {
    padding: 7px;
    border: 1px solid #9e9e9e;
}

.priceLoaderContainer {
    padding: 7px;
    border: 1px solid #9e9e9e;
}

.mrpSecondLoaderContainer {
    border-top: 1px dashed #9e9e9e;
    padding-top: 5px;
}



.stop-scrolling {

    position: fixed;
    width: 100vw;
}

.headerLoader {
    justify-content: space-between;
}

.headerLeftLoader {
    align-items: center;
}

.disp_flex {
    display: flex !important;
}

.main_headerSkeleton {
   
    height: 75px;
    margin: 0 0 37px;
    padding: 17px 79px 21px calc(5% + -33px);
    
}

.centerLoader {
    margin-top: 73px;
    
}

.statusLoaderMain {
    display: flex;
    border: 1px solid #9e9e9e;
    padding: 0 5px;
}

.statusLoaderContainer {
    width: 80%;
    margin-right: 10px;
}

.downArrowStatus {
   
    height: 10px;
    margin-top: 8px;
}


.optionLoaderContainer {
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
}

.optionLoaderLeft {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.filerLoaderContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 25px;
}

.filterLoaderLeft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
    align-items: center;
}

.filterLoaderLeft1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 10%;
    align-items: center;
}

.filterLoaderLeft2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 20%;
    align-items: center;
}

.filterLoaderLeft3 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 30%;
    align-items: center;
}

.tabsLoader {
    text-align: left;
    margin-bottom: 15px;
    margin-top: 15px;
}

.titleLoaderContainer {
    display: flex;
    justify-content: left;
}

.icon_right {
    margin-top: 3px;
    margin-right: 6px;
}

.card {
    display: flex;
    flex-direction: row;
    border: none ! important;
    width: 100%;
}

.level3 {
    flex-direction: row;
}



/* .ag-layout-auto-height .ag-center-cols-clipper,
.ag-layout-auto-height .ag-center-cols-container {
    min-height: 0px !important;

} */

.ag-body-horizontal-scroll-viewport {
    min-height: 8px ! important;
    max-height: 8px ! important;
    height: 8px ! important;
    bottom: 8px !important;
}



.ag-checkbox-input-wrapper {
    font-family: "agGridAlpine";
    font-size: 16px;
    line-height: 16px;
    font-style: normal;
    font-weight: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 16px;
    height: 16px;
   
    background-color: var(--ag-checkbox-background-color, var(--ag-background-color, #fff));
   
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    flex: none;
    margin-left: 15px !important;
}

.ag-grid-header {
    background-color: #e3eaee;
   
    border-radius: 6px;
    flex-direction: row;
    display: flex;
    width: 100%;
    font-family: Lato;
    font-size: 16px;
    height: 50px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.26px;
    color: #1a1004;
  
    align-items: center;
}

.ag-grid-img {
    width: 20px;
    height: 20px;
    margin: 4px 5px 0 20px;
    object-fit: contain;
}

.ag-grid-h1 {
    width: 50;
    margin: 5px 0px 0px 10px;
}

.ag-grid-h2 {
    width: 50;
    margin: 5px 0px 0px 100px;

}

.ag-grid-h3 {
    width: 80;
    margin: 5px 0px 0px 125px;
}

.ag-grid-h4 {
    width: 100;
    margin: 5px 0px 0px 20px;

}

.ag-grid-h5 {
    width: 100;
    margin: 5px 0px 0px 10px;

}

.ag-grid-h6 {
    width: 50;
    margin: 5px 0px 0px 25px;
}

.ag-grid-h7 {
    width: 50;
    margin: 5px 0px 0px 65px;
}

.ag-grid-h8 {
    width: 50;
    margin: 5px 0px 0px 75px;
}

.ag-grid-h9 {
    width: 100;
    margin: 5px 0px 0px 65px;
}

.ag-grid-h10 {
    width: 50;
    margin: 5px 0px 0px 55px;

}

.novertical {
    overflow: hidden;
}
 .category_skeleton{
    width: 90px;
    height: 32px;
    margin:0px 0px 43px 8px;
    padding:0px 90px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
}
.varients_skeleton{
    width: 90px;
    height: 32px;
    margin: 0px 0px 43px 8px;
    padding: 0px 90px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
.brand_skeleton{
    width: 73px;
    height: 32px;
    margin: 0px 14px 43px 8px;
    padding: 0px 73px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
}
.dealerid_skeleton{
    width: 93px;
    height: 32px;
    margin: 0px 14px 43px 14px;
    padding: 0px 93px 0px 0px;
    border-radius: 2px; 
    background-color: #e8e7e6;
}
.state_skeleton{
    width: 69px;
    height: 32px;
    margin: 0px 8px 43px 14px;
    padding: 0px 69px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;
}
.city_skeleton{
    width: 63px;
    height: 32px;
    margin: 0px 14px 43px 8px;
    padding: 0px 69px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
}
.resetall_skeleton{
    width: 72px;
    height: 32px;
    margin: 0px 22px 43px 14px;
    padding: 0px 72px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
}
.requestdownload_skeleton{
    width: 144px;
    height: 32px;
    margin: 0px 8px 43px 22px;
    padding: 0px 144px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
}
.downloadready_skeleton{
    width: 134px;
    height: 32px;
    margin: 0px 8px 43px 8px;
    padding: 0px 134px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
.dealerwise_skeleton{
    width: 118px;
    height: 32px;
    margin: 0px 8px 43px 8px;
    padding: 0px 118px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
.citywise_skeleton{
    width: 150px;
    height: 32px;
    margin: 0px 0px 43px 8px;
    padding: 0px 150px 0px 0px;
    border-radius: 2px;
    background-color: #e8e7e6;
    }

    .bajajlogo_skeleton{
    width: 100px;
    height: 26px;
    margin: 7px 24px 7px -24px;
    padding: 0px 196px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
    .search_skeleton{
    width: 100px;
    height: 26px;
    margin: 7px 253px 7px 24px;
    padding: 0px 188px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
    .customer_img_skeleton{
    width: 100px;
    height: 48px;
    margin: 0px 52px 0px 100px;
    padding: 0px 380px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
    .customer_name_skeleton{
    width: 100px;
    height: 38px;
    margin: 1px 0px 1px 52px;
    padding: 0px 155px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
    .level2header_skeleton{
    width: 1248px;
    height: 32px;
    margin: 0px 0px 16px 0px;
    padding: 0px 1248px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
    .tabs_Loader{
        display: flex;
        margin-bottom: 16px;
       
    }
    .span_{
        min-width: calc(25% - 12px);
        margin-right: 16px;
    }
    
    .newlist_skeleton{
    /* width: 300px; */
    height: 88px;
    /* margin: 0px 16px 0px 19px; */
    padding: 0px 300px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
    .activelist_skeleton{
    /* width: 300px; */
    height: 88px;
    /* margin: 0px 16px 0px 16px; */
    padding: 0px 300px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
    .inactive_skeleton{
    /* width: 300px; */
    height: 88px;
    /* margin: 0px 16px 0px 16px; */
    padding: 0px 300px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6;   
    }
    .pricealert_skeleton{
    /* width: 300px; */
    height: 88px;
    /* margin: 0px 0px 0px 16px; */
    padding: 0px 300px 0px 0px ;
    border-radius: 2px;
    background-color: #e8e7e6; 
    }
    .column_skeleton{
    width: 100px;
    height: 32px;
    margin: 0px 0px 16px 0px;
    border-radius: 2px;
    background-color: #e8e7e6; 
    }
    .sortby_skeleton{
    width: 100px;
    height: 32px;
    margin: 0px 0px 16px 20px;
    border-radius: 2px;
    background-color: #e8e7e6; 
    }
    .action_select_skeleton{
    width: 150px;
    height: 32px;
    margin: 0px 0px 16px 20px;
    border-radius: 2px;
    background-color: #e8e7e6; 
    }
    .ag-grid_all_loader{
    width:50px;
    height:20px;
    margin: 0px 0px 16px 20px;
    border-radius: 2px;
    background-color: #e8e7e6; 
    }
    .ag-grid_sku_loader{
    width:50px;
    height:20px;
    margin: 0px 50px 16px 100px;
    border-radius: 2px;
    background-color: #e8e7e6; 
    }
    .ag-grid_modelid_loader{
    width:80px;
    height:20px;
    margin: 0px 0px 16px 60px;
    border-radius: 2px;
    background-color: #e8e7e6;
    }
    .ag-grid_oem_loader,.ag-grid_mrp_loader,.ag-grid_stock_loader,.ag-grid_action_loader{
    margin: 0px 0px 16px 50px;
    border-radius: 2px;
    background-color: #e8e7e6;  
    }
   .ag-grid_price_loader,.ag-grid_status_loader,.ag-grid_seller_loader{
    margin: 0px 0px 16px 80px;
    border-radius: 2px;
    background-color: #e8e7e6; 
   }
   .all_loader{
    width:30px;
    height:20px;
    margin: 30px 0px 16px 20px;
    border-radius: 2px;
    background-color: #e8e7e6; 
   
   }
   .sku_loader{
    width:200px;
    height:80px;
    margin: -20px 30px 0px 50px;
    border-radius: 2px;
    background-color: #e8e7e6; 
    
   }
   .modelid_loader,.oem_loader{
    width:50px;
    height:20px;
    margin: 30px 0px 16px 50px;
    border-radius: 2px;
    background-color: #e8e7e6; 
   }
  .mrp_loader{
    width:50px;
    height:20px;
    margin: 30px 0px 16px 70px;
    border-radius: 2px;
    background-color: #e8e7e6; 
  }
  .stock_loader{
    width:80px;
    height:50px;
    margin: 10px 0px 16px 40px;
    border-radius: 2px;
    background-color: #e8e7e6; 
  }
  .price_loader,.action_loader{
    width:100px;
    height:50px;
    margin: 10px 0px 16px 20px;
    border-radius: 2px;
    background-color: #e8e7e6; 
  }
  .status_loader,.seller_loader{
    width:120px;
    height:50px;
    margin: 10px 0px 16px 10px;
    border-radius: 2px;
    background-color: #e8e7e6; 
  }
 

     

