.main_header {
  width: 100%;
  height: 55px;
  background-color: #fff;
  padding: 0 16px;
}

.img_cls {
  height: 25px;
  margin-right: 25px;
}
.homeIcon{
  Width: 16px;
  Height: 16px;
}
.homeIcon_header{
  width:32px;
  height:32px;
  /* margin-top: 10px;
  margin-left: 15px; */
  border-radius:6px;
  background-color: #ffff;
  box-shadow: 0px 2px 4px rgba(0, 55, 95, 0.08);
  
}

.pric_man {
  font-family: Lato;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.9;
  text-align: right;
  color: #1a1004;
  letter-spacing: 0.32px;
  text-align: left;
  height: 24px;
  margin: 15px 253px 8px 0px;
}

.dealer {
  margin: 0 0 0 11px;
  font-family: Lato;
  font-size: 14px;
  color: #231f20;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 600;
}

.dealerName {
  font-family: Lato;
  font-size: 16px;
  font-weight: 600;
  color: #231f20;
}

.dealeUuserIcon {
  height: 38px;
}

.dealerID {
  font-family: Lato;
  font-size: 12px;
  letter-spacing: 0.1px;
  color: #707070;
  text-align: left;
}



.user_icon {
  /* width: 29px;
  height: 29px; */
  /* margin-left: 50px; */
  margin-right: 10px;
}

.user_iconPM {
  margin-left: 12px;
}

.hoverText:hover::before {
  content: attr(data-hover);
  position: absolute;
  top: 30px;
  right: 10px;
  font-size: 10px;
  border-radius: 4px;
  padding: 15px;
  margin-top: 23px;
  font-family: Lato;
  font-size: 11px;
  color: #8d8882;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  white-space: nowrap
}

.agreement {
  border: solid 1px white;
  position: absolute;
  top: 55%;
  right: 6%;
  width: 200px;
  z-index: 999999999;
  cursor: pointer;
  padding: 15px 16px 16px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.download-agreement {
  width: 168px;
  height: 40px;
  padding: 8px 16px 12px;
  border-radius: 4px;
  background-color: #3f8dfb;
}

span.agreement-text {
  width: 136px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.02px;
  text-align: center;
  color: #fff;
}

