.Level2HeaderContainer {
  margin: 10px 1%;
  border-radius: 6px;
  align-items: center;
}
.Level2_IR{
  margin: 10px 1%;
  border-radius: 6px;
  align-items: center;
  background-color: #fff;
}
.Level2_disp{
  background-color: #fff;
  margin-left: 15px;
  width: 100%;
  box-shadow: 0px 2px 4px rgb(0 55 95 / 8%);
  border-radius: 6px;
}

.level2HeaderTitle {
  font-size: 13px;
  font-weight: 600;
  color: #1a1004;
  padding: 5px 18px;
  cursor: pointer;
  font-family: "Lato";
  font-style: normal;
}
.level2HeaderReportTitle {
  padding: 5px 18px;
  font-size: 12px;
  font-weight: 600;
  font-family: "Lato";
  font-style: normal;
  color: #000000;
}

.bottomBorder {
  border-bottom: 3px solid #3f8dfb;
  border-bottom-left-radius: 8px
}

.bottomBorderLogistic {
  border-bottom: 3px solid #3f8dfb;
}
.bottomBorder_IR {
  border-bottom: 3px solid #3f8dfb;
  
}

.level2TabLoading {
  color: #e8e7e6 !important;
  pointer-events: none;
}
.NoReportsIcon {
  background-color: white;
  /* right: 45%;
  top: 60%;
  bottom: 24.4%;
  position: absolute; */
  height: 50vh;
}
