.notificationBell {
  /* margin-left: 56px; */
  margin-right: 12px;
}

.isUnreadNotification {
  background-color: rgba(63, 141, 251, 0.1);
}

.isLasttunReadNotification {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  /* border-bottom: 0px; */
}

.isFirstunReadNotification {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  /* border-bottom: 0px; */
}
.noNotifications {
  text-align: center;
  font-size: 14px;
  padding: 40px 50px;
  white-space: nowrap;

}





.notificationContainer {
  max-height: 75vh;
  overflow-y: scroll;
}

.notificationItem {
  width: 400px;
  margin: 0 8px;
  /* padding-bottom: 15px; */
  border-bottom: 1px solid #e8e7e6;
  padding: 15px 8px 15px 8px;
  cursor: pointer;
}

.notificationItem:last-child {
  border: 1px;

}
/* .notificationItem:first-child {
  padding-top: 8px;
} */

.notificationText {
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.02px;
  color: #1a1004;
  padding: 15px;
  border-bottom: 1px solid #e8e7e6;
  margin-bottom: 8px;
}

.notificationTime {
  font-family: Lato;
  font-size: 12px;
  letter-spacing: 0.02px;
  text-align: right;
  color: #9a9a9a;
}
.notificationTitileContainer {
  align-items: center;
  justify-content: space-between;
}

.notificationMenu {
  border-radius: 6px;
  box-shadow: 2px 2px 16px 0 rgba(120, 110, 255, 0.16);
  /* padding: 8px; */
}

.notificationIcon {
  margin-right: 15px;
}

.notificationTitle {
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.02px;
  color: #1a1004;
}
.notificationDescription {
  font-family: Lato;
  font-size: 12px;
  letter-spacing: 0.02px;
  color: #1a1004;
  padding-top: 8px;
  padding-right: 25px;
}

.bellAnimation {
  animation: bellShake 2s;
  animation-iteration-count: infinite;
}

@keyframes bellShake {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  10% {
    transform: translate(0px, 0px) rotate(30deg);
  }
  20% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  30% {
    transform: translate(0px, 0px) rotate(-30deg);
  }
  40% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  50% {
    transform: translate(0px, 0px) rotate(30deg);
  }
  60% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  70% {
    transform: translate(0px, 0px) rotate(-30deg);
  }
  80% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  90% {
    transform: translate(0px, 0px) rotate(30deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
