body {
  font-family: Lato;
}

.offer-failure {
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #ea4949;
  background-color: #ffffff;
  font-family: Lato;
  width: 93%;
}



.ag-row-selected .ag-cell {
  background-color: #EBF3FF !important;


}

.ag-checkbox-input-wrapper:focus-within {
  box-shadow: none !important;
}

.ag-theme-alpine .ag-checkbox-input-wrapper.ag-indeterminate::after {
  content: "\f108";
}

.ag-horizontal-left-spacer,
.ag-horizontal-right-spacer {
  visibility: hidden !important;
}

.csv-error {
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #dd2c2c;
  margin-top: 3px;
}

.csv-offer-error-title {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--black);
}

.csv-modal-header .modal-header {
  display: block;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  background-color: #224dac;
  color: #ffffff;
}

.offer-header-error {
  opacity: 0.7;
  font-family: Lato;
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
}

.csv-header-title {
  font-weight: 900;
}

span.error-border {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #ea4949;
  background-color: #ea4949;
}

span.error-sign {
  height: 30px;
  width: 30px;
  background: #dd2c2c;
  border-radius: 100%;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-size: 19px;
  margin: 14px;
}

.csv-offer-error-title,
.offer-title,
.csv-success-title {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--black);
}

.csv-success-title {
  color: #37b537;
  margin: auto 0;
}

span.ok-icon {
  margin: auto;
}

.csv-partial-error {
  font-size: 11px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #797979;
}

.error-line {
  border: solid 1px #ea4949;
  height: 30px;
  margin: 14px 0;
  opacity: 0.3;
}

.success-line {
  border: solid 1px #37b537;
  height: 30px;
  margin: 14px 0;
  opacity: 0.3;
}

.offer-partial {
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #ffbc33;
  background-color: #ffffff;
  width: 93%;
}

span.partial-line {
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #ffbc33;
  background-color: #ffffff;
  height: 30px;
  margin: 14px 0;
  opacity: 0.3;
}

.custom-progress-bar {
  width: 93%;
  background: #fff;
  font-weight: 900;
  font-family: Lato;
  border: solid 1px #ffbc33;
}

.offer-success {
  width: 93%;
  opacity: 0.98;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #57d457;
  background-color: #ffffff;
}

span.success-border {
  opacity: 0.98;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #57d457;
  background-color: #57d457;
}

span.ok-icon svg,
span.error-icon svg {
  background: #37b537;
  border-radius: 50%;
  margin: 5px 10px;
}

span.error-icon svg {
  background: #dd2c2c;
}

.offer-success a.btn.btn-primary {
  background: #37b537 !important;
  font-size: 12px;
}

.offer-failure a.btn.btn-primary,
.offer-partial a.btn.btn-primary {
  background: #fb9b27 !important;
  font-size: 12px;
}

span.error-icon,
span.partial-icon {
  margin: auto 20px;
}

.dx-fileuploader-file-container .dx-button {
  display: none;
}

.dx-fileuploader-show-file-list .dx-fileuploader-files-container {
  padding: 0;
}

.dx-fileuploader-content > .dx-fileuploader-upload-button {
  float: right;
}

.dx-fileuploader-content > .dx-fileuploader-upload-button {
  float: right;
  background: #fb9b27;
  color: #fff;
}

.dx-fileuploader-input-wrapper {
  display: inline-block;
}

.dx-fileuploader-input-wrapper .dx-button {
  float: left;
  border: 1px solid #ccc;
  background: #eee;
  height: 45px;
  width: 45px;
}

.dx-widget input {
  padding: 0;
}

.dx-fileuploader-input-label {
  padding: 4px 10px;
}

.dx-button-has-text .dx-button-content {
  padding: 4px 11px 4px;
}

.btn-download-offer i.fa.fa-download {
  margin-right: 5px;
  margin-top: 4px;
}

.download-offers {
  width: auto !important;
  font-family: Lato;
  font-size: 12px;
  font-weight: 600;
  color: #3f8dfb;
  height: 32px;
  display: flex;
  white-space: nowrap;
  padding: 5px 0 5px 5px;
  align-items: center;
}

.rotateIcon,
.show .rotateIconArrow {
  transform: rotate(180deg);
}

.download_icons {
  width: 20px;
}

.disableRequestDownloadBtn {
  color: #e8e7e6;
  border-color: #fff;
}

span.btn-download-offer {
  display: block;
  padding-top: 0;
}

.dbhMTb {
  background: #fff;
  z-index: 1;
}

.select-container button {
  background: none;
  border: none;
  display: flex;
  text-decoration: underline;
  color: #007bff;
  font-size: 11px;
  position: relative;
}

.Category {
  width: 90px;
}

.Brand {
  width: 73px;
}

.dealerId-label {
  width: 93px;
  height: 32px;
}

.checkboxLabel {
  height: 32px;
}

.main-select-wrapper > button {
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0.19px;
  font-weight: 600;
  background-color: #fff;
  border: 1px solid #3f8dfb;
  border-radius: 3px;
  color: #515151;
  padding: 1px 0px 0px 8px;
  font-family: Lato;
  vertical-align: middle;
  display: inline-flex;
}

.main-select-wrapper-new > button {
  border: 1px solid #babfc7;
  font-size: 12px;
  font-weight: bold;
  color: #515151;
  padding: 0px 8px 0px 8px;
  font-family: Lato;
  vertical-align: middle;
  display: inline-flex;
  line-height: 1.36;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.08);
}

.main-select-wrapper {
  position: relative;
}

.main-dropdown-wrapper {
  position: absolute;
  background: #fff;
  z-index: 1;
  width: 205px;
  border-radius: 4px;
}

.search-wrapper {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.modal-backdrop {
  z-index: 100000;
}

.modal {
  z-index: 100050 !important;
}

.MuiDialog-root {
  z-index: 130000 !important;
}

.search-input input[type="text"] {
  display: flex;
  border-radius: 4px;
  width: 100%;
  min-height: 38px;
  border: none;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 5px 25px 5px 5px;
  
}

.search-input input[type="search"] {
  display: flex;
  border-radius: 4px;
  width: 100%;
  min-height: 38px;
  border: none;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 5px 25px 5px 5px;
 
  
}

.search-input input:focus,
.searchContent button:focus {
  outline: none;
}

.search-input {
  position: relative;
  border-radius: 4px;
  border: 1px solid hsl(0, 0%, 80%);
}

.searchContent {
  padding: 8px;
}

.select-container {
  display: flex;
  margin-bottom: 5px;
}

.multicheckbox-list {
  max-height: 154px;
  overflow: auto;
}

.searchContent2W {
  padding: 8px;
}
.searchContent2W ::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  opacity: 0.7;
  border-radius: 2px;
  }
  .searchContent2W ::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px #c8c5c3
  }

.custom-tooltip {
  position: absolute;
  height: auto;
  pointer-events: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 25px;
  padding-top: 5px;
  word-wrap: break-word;
  background-color: white;
  box-shadow: 0.1rem 0.2rem 0.3rem 0.3rem #8b8585;
}

.custom-tooltip.ag-tooltip-hiding {
  opacity: 0;
}

.variant-field {
  width: 90px;
  height: 32px;
}

button.serach-apply {
  background: #ffa500;
  border: none;
  color: #fff;
  display: block;
  align-content: inherit;
  margin: 3px 0 10px;
  border-radius: 5px;
  width: 100%;
}

label.multicheckbox-list-item-label {
  font-size: 14px;
  display: block;
}

label.multicheckbox-list-item-label {
  font-size: 12px;
  display: flex;
  margin-bottom: 3px;
}

input.multi-list-item-checkbox {
  margin-right: 5px;
  display: flex;
  margin-top: 3px;
}

.input-span-checkbox {
  display: flex;
}

.main-select-wrapper span {
  color: #3f8dfb;
  flex: 1 1 auto;
  margin: 3px 0px;
  white-space: nowrap;
  align-self: center;
}

.dropdown-carat {
  color: #007bff;
  margin: 3px 8px !important;
}

.no-options {
  padding: 8px 12px;
  text-align: center;
  color: hsl(0, 0%, 60%);
}

.select-option {
  color: red;
  font-size: 12px;
  text-align: center;
}

.comagree {
  margin-left: 11px;
}

.no-agreement {
  font-size: 14px;
  font-style: italic;
  color: red;
  padding: 10px 0;
}

.agreement a {
  color: #fff;
  background: #fb9b27;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 10px 0 15px;
  font-size: 12px;
}

.filter-section {
  margin-top: 10px;
}

.agreement_popup_container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 50;
  font-family: Lato;
}

.agreement_popup {
  margin: 100px auto;
  background: #fff;
  width: 35%;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
}

h3.agree_header {
  font-family: Lato;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.07;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
  padding: 25px 30px 0;
}

.modal_agreement {
  top: 40%;
}

.modal_agreement .modal-dialog {
  max-width: 380px;
}

.modal_agreement .modal-content {
  border-radius: 4px;
  box-shadow: 0 8px 32px 0 rgba(0, 55, 95, 0.12);
  width: 354px;
}

.modal_agreement .modal-body {
  padding: 24px;
}

h3.main_agreement_header {
  margin: 0 229px 12px 0;
  font-family: Lato;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.09px;
  text-align: left;
  color: #191919;
}

.agrement_header {
  margin: 12px 0 0;
  font-family: Lato;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.21px;
  text-align: left;
  color: #1a1004;
}

.terms_agreement {
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  border-bottom: solid 1px #dedede;
  color: #000000;
  padding: 0 30px 23px 30px;
}

a.agree_button {
  padding: 12.4px 56.5px 13.6px;
  border-radius: 4px;
  background-color: #fb9b27;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: 0.02px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 27px 30px;
  display: inline-block;
}

.agree_refresh {
  color: red;
  font-style: italic;
  padding-top: 14px;
}

.download_dropdown {
  position: absolute;
  padding-bottom: 0%;
  margin-top: 40px;
  z-index: 10;
  overflow: auto;
  max-height: 274px;
  padding: 7px 8px 1px;
  border-radius: 6px;
  box-shadow: 0 2px 8px 0 var(--marine-blue-8);
  border: solid 1px #e8e7e6;
  background-color: #fff;
}

.download_dropdown_offer select {
  width: 195px;
  height: 42px;
  margin: 0 21px 16px 14px;
  padding: 12px 15.2px 11px 10.3px;
  opacity: 0.82;
  border-radius: 2px;
  border: solid 1px #fb9b27;
}

.download_dropdown span:hover {
  background-color: #007bff;
}

.MuiOutlinedInput-notchedOutline {
  border-color: #3f8dfb !important;
}

.sortDrpDwnIcon {
  margin-left: 0px !important;
  padding-right: 9px;
  padding-left: 9px;
  color: #3f8dfb;
}

.dropdwninputroot {
  padding: px !important;
}

.download_icon {
  font-size: 16px;
  margin: 0 8px;
}

.fltrminwdth {
  padding-right: 10px;
  z-index: 10;
}

.disableRequestDownloadBtn:hover::before {
  content: "Please wait! Request Download is in process…";
  position: absolute;
  font-size: 10px;
  padding: 18px 16px 12px 16px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #e8e7e6;
  background-color: #fff;
  color: #8d8882;
  font-weight: normal;
  margin-top: 100px;
}

.downloadReadyPopup {
  position: fixed;
  top: 18px;
  left: 41%;
  background-color: white;
  padding: 15px 50px;
}

.download_dropdown span {
  display: flex;
  font-size: 14px;
  padding: 6px;
  font-family: "LATO";
  cursor: pointer;
}

span.offer-download-title {
  padding-bottom: 10px;
  position: relative;
}

span.offer-download-title:after {
  content: "";
  width: 200px;
  height: 1px;
  background: black;
  position: absolute;
  left: 127px;
  bottom: 0;
}

.offer-download-close {
  text-align: center;
  background-color: transparent;
  z-index: 99999;
  margin-bottom: 5%;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}

.modal-audit {
  margin-bottom: 1% !important;
  margin-left: 50px;
}

.offer-upload-required {
  width: 398px;
  height: 34px;
  margin: 20px 21px 5.5px 0;
  font-family: Lato;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.21px;
  text-align: center;
  color: #1a1004;
}

.offer-error-upload {
  width: 398px;
  height: 19px;
  margin: 24.4px 21px 16px 0;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.1px;
  text-align: center;
  color: #1a1004;
}

.error-upload .modal-content {
  background-color: transparent;
  width: 446px;
  border: none;
  left: 15%;
}

.error-close .modal-content {
  background-color: transparent;
  border: none;
}

.error-dialog .modal-content {
  background-color: transparent;
  width: 352px;
  border: none;
  left: 15%;
}

.offer-download-required {
  padding: 21.8px 19px 6.3px 18px;
  font-family: Lato;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.21px;
  text-align: center;
  color: #1a1004;
}

.gfg_text {
  background-color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px 0;
  z-index: 99999;
  height: 191px;
  padding: 10px;
  border: 1px solid;
  box-shadow: 0 8px 32px 0 rgba(0, 55, 95, 0.12);
  font-family: "LATO";
}

.gfg_text-upload {
  background-color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px 0;
  z-index: 99999;
  padding: 10px;
  border: 1px solid;
  box-shadow: 0 8px 32px 0 rgba(0, 55, 95, 0.12);
  font-family: "LATO";
}

.mar-left-30 {
  margin-left: 30px;
}

button.initalSearch {
  font-family: Lato;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  display: block;
  align-content: inherit;
  margin: 8px 0;
  border-radius: 5px;
  width: 100%;
  padding: 5px 0px;
  opacity: 0.45;
  background-color: #fff;
  pointer-events: none;
}

button.serach-apply[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

button.serach-apply {
  padding: 5px 0px;
  color: #fff;
  font-family: Lato;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  display: block;
  align-content: inherit;
  margin: 8px 0;
  border-radius: 5px;
  width: 100%;
  border: solid 1px #fb9b27;
  background-color: #fb9b27;
}

.div_row {
  text-align: center;
  white-space: nowrap;
  padding-left: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 55px;
  background-color: #f9efff;
  border-radius: 4px 0px 0px 4px;
}
.icon-cross{
  background-color: #f9efff;
}
/* .variant-color {
  background-color: #f9efff !important;
  text-align: center;
  } */

@media only screen and (max-width: 1300px) {
  .main-select-wrapper > button {
    font-size: 12px;
  }

  .download-offers {
    font-size: 13px;
    height: 28px;
  }
}

.aaa {
  color: lightgrey !important;
}

.bbb {
  color: #515151 !important;
}

.textField > label.MuiInputLabel-outlined {
  color: lightgrey !important;
}

.custom-tooltip {
  position: absolute;
  height: auto;
  pointer-events: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 25px;
  padding-top: 5px;
  word-wrap: break-word;
  background-color: white;
  box-shadow: 0.1rem 0.2rem 0.3rem 0.3rem #8b8585;
}

.custom-tooltip.ag-tooltip-hiding {
  opacity: 0;
}

iframe {
  position: unset !important;
}

.sort-dropdown {
  width: 115px;
  font-size: 11px;
  color: #3f8dfb;
}
.reference-price {
  color: #ff0000;
}

.sku-tooltip {
  color: black;
  margin-left: 10px;
}

.img-component{
  width:40px;
  height:65px;
} 
.initalSearch2W{
  background-color: var(--grey-2)
}
button.initalSearch2W{
  font-family: Lato;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  display: block;
  align-content: inherit;
  margin: 8px 0;
  padding: 5px 0px;
  border-radius: 4px;
  width: 100%;
  opacity: 0.45;
  background-color: #e8e7e6;
  pointer-events: none;
  color: var(--white);
  height: 32px;
  border: solid 1px white;
 
}
input.multi-list-item-checkbox2W{
  margin-right: 5px;
  /* margin-left: 8px; */
  margin-top: 3px;
  /* margin-bottom: 3px; */
  display: flex;
  /* width: 16px; */
  /* height: 16px; */
  /* border-radius: 2px; */
  /* border: solid 1.5px #a4afb7; */
}
button.serach-apply2W {
  font-size: 12px;
  background: #3f8dfb;
  
  border: none;
  color: #fff;
  display: block;
  align-content: inherit;
  margin: 3px 0 10px;
  border-radius: 4px;
  width: 100%;
  height: 32px;
  /* padding: 7.5px 87px 8px 66px; */
}

.search-input2W input[type="text"] {
  display: flex;
  border-radius: 4px;
  width: 100%;
  min-height: 38px;
  border: none;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 5px 25px 5px 5px;
  
  
}

.search-input2W input[type="search"] {
  display: flex;
  border-radius: 6px;
  width: 100%;
  min-height: 31px;
  border: none;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 5px 25px 5px 5px;
  border: solid 1px var(--grey-2);
  background-color: var(--white);
  color: #1a1004;
  font-size: 12px;
  font-family: Lato;
 
  
}
.search-input2W input:focus,
.searchContent button:focus {
  outline: none;
}

.search-input2W {
  position: relative;
  border-radius: 6px;
  border: 1px solid hsl(0, 0%, 80%);
}

.search-wrapper2W {
  padding: 8px;
  /* border-bottom: 1px solid #ccc; */
  padding-bottom: 10px;
}
.checkbox_text{
  color: #1a1004 !important;
}
.main-dropdown-wrapper2W {
  position: absolute;
  background: #fff;
  z-index: 1;
  width: 205px;
  border-radius: 4px;
  box-shadow: 0 2px 16px 0 var(--marine-blue-8);
  border: solid 1px var(--grey-2);
  background-color: var(--white);
}
