.requestOptionTitle {
  font-family: Lato;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.19px;
  color: #1a1004;
  margin-top: 9px;
}

.requestOptionContainer {
  border-bottom: 1px solid #e8e7e6;
  padding-bottom: 8px;
}

.requestOptionContainer:last-of-type {
    border-bottom: none;
}

.requestOption {
  padding: 8px;
  border-radius: 6px;
  border: solid 1px #3f8dfb;
  margin-right: 10px;
  margin-top: 8px;
  font-family: Lato;
  font-size: 9px;
  text-align: center;
  color: #3f8dfb;
  cursor: pointer;
}

.requestDownloadText {
  /* margin-right: 8px; */
}

.requestOption:hover {
  background-color: #3f8dfb;
  color: #fff;
}

.disableBtn {
  padding: 8px 10px;
  margin-right: 10px;
  margin-top: 8px;

  font-family: Lato;
  font-size: 10px;
  text-align: center;

  background-color: #f1f0ef !important;
  color: #c0bdba;

  margin: 3px !important;
  border-radius: 3px;
}

.disabledDownloadOption,
.disabledDownloadOption:hover {
  font-family: Lato;
  text-align: center;
  background-color: #f1f0ef !important;
  color: #c0bdba;
  border-radius: 3px;
  pointer-events: none;
}
.disabledDownloadOption2w, .disabledDownloadOption2w:hover {
  /* padding: 8px 10px; */
  /* margin-right: 10px; */
  /* margin-top: 8px; */

  font-family: Lato;
  /* font-size: 10px; */
  text-align: center;

  background-color: #fff !important;
  color: #e8e7e6;
  /* pointer-events: none; */
  /* margin: 3px !important; */
  border-radius: 3px;
  border-color: #e8e7e6;
  pointer-events: none;
}

.disableBtn:hover::before {
  content: "Your download request is being processed, please wait";
  position: absolute;
  font-size: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 16px 0 var(--marine-blue-8);
  border: solid 1px #e8e7e6;
  background-color: #fff;
  padding: 5px 15px;
  color: #1a1004;
  font-weight: normal;
  margin-top: 23px;
  white-space: nowrap;
}