.uploadOption {
  font-family: Lato;
  font-size: 12px;
  color: #1a1004;
  margin: 0px 8px;
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}

.uploadDropdownMenuContainer {
  border-radius: 6px;
  box-shadow: 0 2px 8px 0 #e8e7e6;
  border: solid 1px #e8e7e6;
  background-color: #fff;
  /* width: 200px; */
  z-index: 100 !important;
}

.uploadOption:hover {
  /* opacity: 0.1; */
  border-radius: 4px;
  background-color: #3f8dfb10;
  color: black;
}


.disableUploadOption:hover::before {
  content: "Please wait! Upload is in process..";
  position: absolute;
  /* top: 50px; */
  font-size: 10px;
  border-radius: 4px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  /* border: solid 1px #e8e7e6; */
  /* background-color: #fff; */
  padding: 16px;
  color: #8d8882;
  font-weight: normal;
  margin-top: 70px;
  white-space: nowrap;
}


.uploadPercentageValue {
  font-family: Lato;
  font-size: 11px;
  font-weight: 500;
  color: #8d8882;
  margin-left: 12px;
}

.uploadOptionName {
  margin-right: 20px;
}

.disableUploadOption,
.disableUploadOption:hover {
  color: #e8e7e6;
  background-color: #fff;
  /* pointer-events: none; */
}

.disableAction,
.disableAction:hover {
  /* pointer-events: none; */
  background-color: #fff;
}

.uploadpregressContainer {
  /* justify-content: center;
    align-items: center; */
  margin-left: 140px;
  align-items: center;
}
.mimumMargin {
  margin-left: 40px !important;


}

.uploadProgress {
  width: 145px;
  height: 4px;
}

.Please-upload-file-in-All-fields-format {
  width: 287px;
  height: 16px;
  font-family: Lato;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.21px;
  text-align: center;
  color: #1a1004;
}