.MuiDialog-paper {
  overflow-y: visible !important;
}

.Msg {
  width: 304px;
  /* height: 19px; */
  margin: -7px 0 0;
  /* padding: 15.5px 47px 2.5px 60px; */
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.1px;
  text-align: center;
  color: #1a1004;
  align-items: center;
}

.MuiDialog-paperWidthSm {
  /* width: 100px; */
  /* height: 184px; */
  /* padding: 32.3px 24px 24px; */
  border-radius: 4px;
  box-shadow: 0 8px 32px 0 rgba(0, 55, 95, 0.12);
  background-color: #fff;
}

.tick {
  width: 84.3px;
  height: 84.3px;
  margin: 0 109.9px 24.4px 109.9px;
}

.closeImg {
  width: 32px;
  height: 32px;
  margin: -73px 0 14px 0;
}

.text {
  align-items: center;
  justify-content: center;
  font-weight: bold;
  height: "150px";
}

.MuiDialogContent-root {
  flex: 1 1 auto;
  padding: 8px 24px;
  overflow: hidden !important;
}

.action-2w {
  width: 304px;
  height: 34px;
  margin: 20.3px 0 0 0;
  font-family: Lato;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.21px;
  text-align: center;
  color: #1a1004;
}
