.disableLogistics {
  color: #e8e7e6;
  pointer-events: none;
}

.disableLogisticsText {
  pointer-events: none;
}

.deliveryFeeDisplayContainer {
  justify-content: center;
}

.deleveryFee {
  text-align: center;
  width: 80px;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid lightgray;
}
.deliveryFeeDisplay {
  width: 60px;
  height: 41px;
  border-radius: 6px;
  border: solid 1px #e8e7e6;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disableDeleveryFee {
  pointer-events: none;
  border: 1px solid #e8e7e6;
  color: #e8e7e6;
}

.logisticField {
  padding: 0px !important;
  padding-top: 22px;
}

.statusslctLogic {
  padding-top: 3%;
  padding-bottom: 3%;
  margin-left: 3px;
  font-size: 12px;
  background-color: #fff;
  padding-right: 21px;
  font-weight: 500;
  padding-right: 1px;
  padding-left: 4px;
  width: 95px;
  border-radius: 6px;
  border: solid 1px #e8e7e6;
  background-color: #fff;
  height: 41px;
}
