.ag-center-cols-container {
  display: block;
}

.ag-text-field-input {
  height: 35px !important;
}

.datebtn {
  background-color: #fff;
  border: 0.8px solid lightgray;
}

.icnheight {
  line-height: 32px;
}

.borderBottom {
  border-bottom: 1px solid #e8e7e6 !important;
}

.borderBottom {
  border-bottom: 1px solid #e8e7e6 !important;
}

.calicon {
  color: #007bff;
}

.disableResetBtn {
  background-color: #e8e7e6 !important;
  border: none !important;
}

.disableResetBtn:hover::after {
  content: "Select Filters";
  position: absolute;
  font-size: 11px;
  background-color: #fff;
  color: #8d8882;
  line-height: 15px;
  padding: 18px 16px 12px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  margin-top: 37px;
  border-radius: 6px;
}

.ag-header-cell-label {
  height: 42px;
  justify-content: center !important;
}

.ag-theme-alpine .ag-ltr .ag-header-select-all {
  margin-right: 5px !important;
  margin-bottom: 6px;
}

.ag-theme-alpine .ag-row {
  border-color: #e8e7e6 !important;
  /* background-color: #f8f8f8 !important; */
  border: 0px;
}

.ag-theme-alpine .sticky {
  position: fixed;
  z-index: 10;
  width: calc(100% - 2%);
  padding: 0 15px 0 15px;
  background-color: #fff;
  margin-left: -16px;
}

.gridHeaderContainer {
  padding: 15px 15px 0 15px;
}

.ag-theme-alpine .stickyBottom {
  position: fixed;
  z-index: 10;
  bottom: 0px;
  width: 96%;
}

.ag-theme-alpine .skuTextStyle {
  overflow: hidden !important;
  pointer-events: auto;
  line-height: 17px !important;
  justify-content: left !important;
}

.ag-theme-alpine .ag-header {
  background-color: #f2f3f9 !important;
}

.ag-theme-alpine .ag-cell {
  border: none;
  line-height: 25px;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* white-space: break-spaces; */
  text-align: left;
}

.wordWrap {
  white-space: pre-wrap;
}

.justifyContentLeft {
  justify-content: left !important;
}

.my-class {
  border: 1px solid !important;
}

.no-border {
  border: none !important;
}

.ag-theme-alpine .ag-cell-inline-editing {
  background: var(--ag-background-color, #fff);
  box-shadow: 0 1px 4px 1px rgba(186, 191, 199, 0.4);
  height: 100%;
  width: -14px;
  background-color: #e9ecef !important;
  border: 2px solid !important;
  border-color: black 1important;
}

.ag-theme-alpine .ag-cell-inline-editing {
  border: none !important;
}

.ag-theme-alpine input[class^="ag-"]:not([type]),
.ag-theme-alpine input[class^="ag-"][type="text"],
.ag-theme-alpine input[class^="ag-"][type="number"],
.ag-theme-alpine input[class^="ag-"][type="tel"],
.ag-theme-alpine input[class^="ag-"][type="date"],
.ag-theme-alpine input[class^="ag-"][type="datetime-local"],
.ag-theme-alpine textarea[class^="ag-"] {
  border-radius: 3px;
  border: none !important;
  background-color: #f8f9fa !important;
}

.ag-theme-alpine input[class^="ag-"]:not([type]):focus,
.ag-theme-alpine input[class^="ag-"][type="text"]:focus,
.ag-theme-alpine input[class^="ag-"][type="number"]:focus,
.ag-theme-alpine input[class^="ag-"][type="tel"]:focus,
.ag-theme-alpine input[class^="ag-"][type="date"]:focus,
.ag-theme-alpine input[class^="ag-"][type="datetime-local"]:focus,
.ag-theme-alpine textarea[class^="ag-"]:focus {
  border: 1px solid !important;
  border-color: gray !important;
  box-shadow: none !important;
  color: black !important;
  width: 30% !important;
}

.ag-theme-alpine .ag-row {
  font-size: 14px !important;
  font-family: lato !important;
}

.ag-theme-alpine .gray {
  background-color: #f3f3f3;
}

.ag-theme-alpine .lightgray {
  background-color: #f8f8f8;
}

.datefield {
  font-size: 12px !important;
  color: #212529 !important;
  height: calc(1.8em + 0.75rem + 2px) !important;
  text-align: center !important;
}

.mrpline {
  margin-top: -0.2rem;
  margin-bottom: -0.2rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 42%;
}

.ag-theme-alpine .ag-root-wrapper {
  border: none !important;
}

.ag-theme-alpine .ag-header {
  border-bottom: none !important;
  right: -1px;
}

.sticky #grayTop {
  height: 15px;
  background-color: #f2f3f9;
  margin-left: -25px;
  width: 100vw;
}

#myGrid .ag-header {
  border-radius: 10px;
  min-height: 42px !important;
  height: 42px !important;
  margin-top: 10px;
}

.stickyHeader {
  position: fixed;
  top: 44px;
  width: 1169px;
  z-index: 100;
}

.ag-body-viewport.ag-layout-normal {
  overflow-y: scroll !important;
}

.ag-root ::-webkit-scrollbar {
  opacity: 0.7;
  border-radius: 2px;
  width: 4px;
}

.ag-root ::-webkit-scrollbar-button {
  background: #ffff;
}

.ag-root ::-webkit-scrollbar-track-piece {
  background: #ffff;
}

.ag-root ::-webkit-scrollbar-thumb {
  background: #c8c5c3;
}

​ .ag-center-cols-viewport {
  display: inline-block !important;
  overflow-x: scroll;
}

.ag-theme-alpine
  .ag-cell.ag-cell-first-right-pinned:not(.ag-cell-range-left):not(
    .ag-cell-range-single-cell
  ) {
  border-left: 1px solid #e8e7e6 !important;
}

.ag-theme-alpine .ag-header-row {
  right: -1px;
}

.ag-theme-alpine
  .ag-ltr
  .ag-has-focus
  .ag-cell-focus:not(.ag-cell-range-selected),
.ag-theme-alpine .ag-ltr .ag-has-focus .ag-cell-focus.ag-cell-range-single-cell,
.ag-theme-alpine .ag-ltr .ag-cell-range-single-cell.ag-cell-range-handle,
.ag-theme-alpine
  .ag-rtl
  .ag-has-focus
  .ag-cell-focus:not(.ag-cell-range-selected),
.ag-theme-alpine .ag-rtl .ag-has-focus .ag-cell-focus.ag-cell-range-single-cell,
.ag-theme-alpine .ag-rtl .ag-cell-range-single-cell.ag-cell-range-handle {
  border: none !important;
}

.issueText {
  position: fixed;
  z-index: 100000;
  margin-left: -150px;
  width: 300px;
  text-align: center;
  padding-top: 3px;
}

.blucolor {
  color: blue;
  min-width: 136px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  line-height: 10px;
  font-size: 9px;
}

.redcolor {
  color: red;
  min-width: 136px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  line-height: 10px;
  font-size: 9px;
}

.ag-header-cell-text {
  height: 19px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.15;
  letter-spacing: 0.26px;
  text-align: left;
  color: #1a1004;
}

.auditlogGridContainer .ag-header-cell-text {
  height: 19px;
  font-family: Lato;
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: 0.26px;
  text-align: left;
  color: #1a1004;
}

.savebtn {
  background-color: #ffa500;
  color: #fff;
  border-radius: 5px;
  width: 100%;
  border: none !important;
  cursor: pointer !important;
}

.savebtn2W {
  /* width: 90px; */
  height: 41px;
  padding: 12px 16px;
  border-radius: 4px;
  border: solid 1px #fb9b27;
  background-color: var(--white);
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fb9b27;
}

.savebtn2Wdisable {
  width: 90px;
  height: 41px;
  padding: 12px 16px;
  border-radius: 6px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  border: 1px solid gray;
  pointer-events: none;
  color: gray;
  cursor: none;
}

button:focus {
  outline: 1px dotted;
  outline: none;
}

.feeprevw {
  text-decoration: underline !important;
  color: #007bff !important;
  cursor: pointer !important;
  padding-left: 7%;
  font-size: 11px;
}

.tooltiptext {
  width: 250px;
  background-color: #fff;
  color: #181d1f;
  position: fixed;
  z-index: 1050;
  margin-top: -32px;
  border: 1px solid;
  margin-left: -56px;
  height: 94px;
}

.feetxt {
  text-align: left;
  display: block !important;
  padding-left: 11%;
  line-height: 22px;
  text-transform: capitalize;
}

.spntxt {
  padding-left: 22%;
}

.mainDivContainer {
  position: relative;
  display: inline-block;
}

.mainDivContainer .tooltiptextBtn {
  border-color: #555;
  visibility: hidden;
  width: 255px;
  color: #555;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  text-indent: 0;
  top: 50px;
  left: -70%;
  margin-left: -60px;
  opacity: 1;
  z-index: 0;
  transition: opacity 0.3s;
  display: block;
  position: fixed;
  /* margin: 66.5px 16px 21px 14px;
  padding: 18px 16px 7.5px; */
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--white);
}

.mainDivContainer .tooltiptextBtn::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
}

.mainDivContainer:hover .tooltiptextBtn {
  visibility: visible;
  opacity: 1;
}

.tooltipSpanText {
  display: block;
  /* position: fixed; */
}

.vwtooltip {
  width: auto;
  background-color: #dae0e5;
  position: fixed;
  z-index: 1050;
  margin-top: 3px;
  border: 1px solid;
  margin-left: 30px;
  height: auto;
  padding: 0 5px;
}

.vwtxt {
  text-align: center;
  display: block !important;
  padding-top: 0;
  line-height: 27px;
  text-transform: capitalize;
}

.tooltip-inner {
  padding: 0.25rem 0.5rem;
  color: black;
  text-align: center;
  background-color: #fff;
  border-radius: 3px;
  min-width: 286px !important;
  margin-top: 93px;
  height: 162px;
  margin-left: 141px !important;
}

.bs-tooltip-auto[x-placement^="bottom"] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  border-width: 1px 0.6rem 1.1rem;
  border-bottom-color: #ffffff !important;
  padding-top: 84px !important;
  margin-left: -33px;
}

.tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.tooltip .arrow {
  display: block;
  width: 0.8rem;
  height: 0.4rem;
  margin-top: 93px;
}

.hideList {
  visibility: hidden;
}

.ag-theme-alpine .ag-pinned-right-header {
  border: none !important;
}

.ag-theme-alpine .ag-pinned-left-header {
  border: none !important;
}

.ag-theme-alpine .ag-header-cell-resize::after {
  display: none;
}

.mainGrid .ag-header-cell {
  padding-left: 14px !important;
}

.btn-primary {
  background-color: #ffa500 !important;
  border: none;
}

.btn-default {
  color: #ffa500;
  border: 1px solid #ffa500;
}

.btn-primary:hover {
  background-color: #ffa500 !important;
  border: none;
}

.btn-default:hover {
  color: #ffa500;
  border: 1px solid #ffa500;
  text-decoration: none;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #ffa500;
  border: none;
}

.daterangepicker td.start-date {
  border: 1px;
  border-radius: 40px !important;
  background-color: #ffa500 !important;
}

.daterangepicker:nth-of-type(2) {
  top: 374.422px !important;
}

.daterangepicker:nth-of-type(3) {
  top: 450.422px !important;
}

.daterangepicker:nth-of-type(4) {
  top: 456.422px !important;
}

.daterangepicker:nth-of-type(5) {
  top: 548.42px !important;
}

.daterangepicker:nth-of-type(6) {
  top: 560.422px !important;
}

.daterangepicker:nth-of-type(7) {
  top: 733.422px !important;
}

.daterangepicker:nth-of-type(8) {
  top: 791px !important;
}

.daterangepicker:nth-of-type(9) {
  top: 867px !important;
}

.daterangepicker:nth-of-type(10) {
  top: 963px !important;
}

.daterangepicker:nth-of-type(11) {
  top: 1112.42px !important;
}

.daterangepicker:nth-of-type(12) {
  top: 1169.42px !important;
}

.daterangepicker:nth-of-type(13) {
  top: 1259.42px !important;
}

.daterangepicker:nth-of-type(14) {
  top: 1352.42px !important;
}

.daterangepicker:nth-of-type(15) {
  top: 1447.42px !important;
}

.daterangepicker:nth-of-type(16) {
  top: 1544.42px !important;
}

.daterangepicker:nth-of-type(17) {
  top: 1645.42px !important;
}

.daterangepicker:nth-of-type(18) {
  top: 1736.42px !important;
}

.daterangepicker:nth-of-type(19) {
  top: 1830.42px !important;
}

.daterangepicker:nth-of-type(20) {
  top: 1928.58px !important;
}

.daterangepicker:nth-of-type(21) {
  top: 2033.58px !important;
}

.daterangepicker td.end-date {
  border: 1px;
  border-radius: 40px !important;
  background-color: #ffa500 !important;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #ffa500;
  border-color: transparent;
  color: #fff !important;
  border-radius: 40px !important;
}

.daterangepicker td.in-range {
  background-color: #ebf4f8;
  border-color: transparent;
  color: #ffa500;
  border-radius: 0;
}

td.avilable {
  background-color: #ebf4f8 !important;
  border-color: transparent;
  color: #ffa500 !important;
  border-radius: 0;
}

.available {
  color: #ffa500;
}

.available:hover {
  color: #ffa500 !important;
}

.visibltxt {
  display: block;
  margin-bottom: -0.5rem;
  font-weight: 900;
  color: #707070;
  font-size: 11px;
}

.statusslct1 {
  padding-top: 3%;
  padding-bottom: 3%;
  margin-left: 3px;
  font-size: 12px;
  background-color: #fff;
  padding-right: 21px;
  font-weight: 500;
  padding-right: 0px;
  padding-left: 0px;
  width: 104px;
  border-radius: 6px;
  border: solid 1px transparent;
  background-color: transparent;
  height: 41px;
}

.statusslct {
  padding-top: 0%;
  padding-bottom: 3%;
  font-size: 14px;
  /* margin-left: 10px; */
  background-color: #fff;
  padding-right: 21px;
  font-weight: 500;
  padding-right: 1px;
  padding-left: 4px;
  width: 75px;
  border-radius: 6px;
  border: solid 1px #e8e7e6;
  background-color: #fff;
  height: 41px;
}

.statusslct::after {
  content: "▼";
  font-size: 1rem;
  top: 6px;
  right: 10px;
  position: absolute;
}

.paginationstyle {
  border: none;
  background-color: transparent;
  width: 89px;
  font-family: Myriad Pro;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #707070;
  padding-right: 10px;
}

.drpdwnMenu {
  min-width: auto;
}

.pageNumInput {
  text-align: center;
  font-size: 14px;
  color: #707070;
  width: 45px;
  margin-left: 10px;
  height: 32px;
  border: 1px solid lightgray;
  border-radius: 6px;
}

.pageNumInputRed {
  color: red;
  border-color: red;
  outline: none;
}

.borderstyle {
  border-right: 1px solid #babfc7;
  border-right-color: var(--ag-border-color, #babfc7);
  height: 19px;
}

.numstyle {
  width: 3px;
  height: 8px;
  font-family: Myriad Pro;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #707070;
}

.iconstyle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 6px;
  height: 9px;
  font-family: Myriad Pro;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #707070;
}

.disableicon {
  pointer-events: none;
  border: none;
  background-color: transparent;
  width: 6px;
  height: 9px;
  font-family: Myriad Pro;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #707070;
}

.example-header {
  /* float: left;
  text-align: right;
  padding-left: 20px;
  padding-top: 15px;
  display: flex;
  align-items: baseline;
  justify-content: flex-end; */

  text-align: right;
  padding-left: 20px;
  padding-top: 15px;
  width: 100%;
  display: flex;
  background-color: var(--white);
  align-items: baseline;
}

.marginBtm {
  margin-bottom: 80px;
}

.maxError {
  color: red;
  margin: 20px 0;
}

.mainGridListContainer {
  padding: 0 1% 0 1%;
  background-color: #fff;
  border-radius: 6px;
}

.itemsPerPageDropdown {
  padding-right: 14px;
  margin-right: 14px;
}

.itemsPerPageTxt {
  font-size: 14px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.11px;
  text-align: center;
  color: #8d8882;
}

.itemsPerPageDropdownBtn,
.itemsPerPageDropdownBtn:hover,
.itemsPerPageDropdownBtn:active,
.itemsPerPageDropdownBtn:focus {
  background-color: white !important;
  color: #707070 !important;
  padding: 6px 10px !important;
  line-height: 0 !important;
  font-size: 14px !important;
  font-weight: normal !important;
  box-shadow: none !important;
  height: 33px;
  border-radius: 6px;
  /* border-color: lightgrey !important; */
  border: solid 1px #e8e7e6;
}

.MuiPaginationItem-sizeLarge {
  height: 33px !important;
  padding: 0 10px;
  font-size: 0.9375rem;
  min-width: 40px;
}

.MuiPaginationItem-root {
  color: #1a1004 !important;
}

.stockInput {
  text-align: center;
  width: 60px;
  padding: 7px;
  border-radius: 6px;
  border: 1px solid #e8e7e6;
  background-color: #fff;
}

.fixedHeight {
  height: 400px;
}

.disableCell {
  background-color: rgb(248, 248, 248) !important;
  color: #d1d1d1 !important;
  pointer-events: none;
}

.disableCell input,
.disableCell select {
  opacity: 0.24;
  border-radius: 2px;
  border: solid 2px #b5b5b5;
  background-color: #eee;
}

.disableCell button {
  opacity: 0.24;
  border-radius: 2px;
  border: solid 2px #b5b5b5;
  background-color: #d1d1d1;
}

.skuCell:hover::after {
  content: "SKU is currently unavailable for update";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 10px;
  background-color: #000000;
  color: #fff;
  line-height: 15px;
}

.tooltips {
  height: 50px;
  width: 60px;
  z-index: 100;
  background-color: #007bff;
}

.pad-left-25 {
  padding-left: 25px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.11px;
  text-align: center;
  color: #8d8882;
}

.blank_data {
  height: 500px;
  background-color: #ffff;
  border: 1px solid #babfc7;
}

.pad_top_30 {
  padding-top: 30px;
}

.pad_top_70 {
  padding-top: 70px;
  height: 304px;
}

.choose_from_Category {
  height: 29px;
  font-family: Lato;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.75;
  letter-spacing: 0.38px;
  text-align: center;
  color: #1a1004;
}

.model_des {
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.11px;
  text-align: left;
  /* color: #231f20; */
  color: #8d8882;
  border-right: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey !important;
}

.model_des1 {
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.11px;
  text-align: left;
  color: grey;
}

.price {
  font-family: Lato;
  font-size: 14px;
  color: #8d8882;
  pointer-events: none;
}

.whiteColor {
  background-color: #fff;
}

.greenColor {
  background-color: #ebf3ff;
}

.sku_val {
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.11px;
  text-align: left;
  color: #231f20;
  /* display: block; */
  /* display: -webkit-box; */
  max-width: 100%;
  /* -webkit-line-clamp: 2; */
  /* -webkit-box-orient: vertical; */
  overflow: hidden;
  text-overflow: ellipsis;
  /* margin: 0 0 32px; */
  width: 280px;
}

.tagsContainer {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  column-gap: 4px;
}

.outOfStock {
  width: 68px;
  height: 16px;
  /* margin: 0 92px 2px 0; */
  padding-left: 8px;
  border-radius: 8px;
  background-color: #fffbef;
  text-align: left;
}

.outOfStockText {
  /* width: 52px;
  height: 10px; */
  font-family: Lato;
  font-size: 8px;
  font-weight: 600;
  /* font-stretch: normal; */
  /* padding-bottom: 10px; */
  /* font-style: normal;
  line-height: 0.63; */
  letter-spacing: 0.64px;
  /* text-align: left; */
  color: #d5b30e;
  white-space: nowrap;

}

.expiredSku {
  width: 67px;
  height: 16px;
  /* margin: 0 93px 2px 0; */
  padding-left: 8px;
  border-radius: 8px;
  background-color: #F8E2E7;
  /* text-align: left; */
}

.expiredSkuText {
  /* width: 51px;
  height: 10px; */
  font-family: Lato;
  font-size: 8px;
  font-weight: 600;
  /* font-stretch: normal;
  font-style: normal;
  line-height: 0.63; */
  letter-spacing: 0.64px;
  color: #ff2954;
  white-space: nowrap;
}

.lowStock {
  width: 57px;
  height: 16px;
  margin: -10px 0px 2px 0;
  padding: 5px;
}
.tagDiv {
  padding: 0 4px;
  border-radius: 8px;
}

.newCalelogeDiv {
  background-color: #f3e0ff;
}
.lowStockDiv {
  background-color: #fff9cc;
}

.hotSellingDiv {
  background-color: #ddffe7;
}
.autoScallingDiv {
  background-color: #e4edfc;
}
.expiredDiv {
  background-color: #ffe2e2;
}



.lowStockText {
  /* width: 51px; */
  /* height: 10px; */
  font-family: Lato;
  font-size: 8px;
  font-weight: 600;
  /* font-stretch: normal;
  font-style: normal;
  line-height: 0.63; */
  letter-spacing: 0.64px;
  color: #F4BB44;
  white-space: nowrap;

}
.hotSelling {
  background-color: #ddffe7;
  padding: 0 4px;
  border-radius: 8px;
}
.tagText {
  font-family: Lato;
  font-size: 8px;
  font-weight: bold;
  color: #1a1004;
  white-space: nowrap;

}

.newLaunch {
  width: 80px;
  height: 16px;
  /* margin: 0 103px 2px 0; */
  padding-left: 5px;
  border-radius: 8px;
  background-color: #f9efff;
}

.newLaunchText {
  /* width: 62px; */
  /* height: 10px; */
  font-family: Lato;
  font-size: 8px;
  font-weight: 600;
  /* font-stretch: normal;
  font-style: normal;
  line-height: 0.63; */
  letter-spacing: 0.64px;
  color: #8543AD;
  white-space: nowrap;
}

.dropdown-toggle::after {
  margin-bottom: -1px;
}

.twowheeler
  .MuiPagination-root
  .MuiPagination-ul
  > li
  .MuiPaginationItem-rounded {
  height: 32px;
  margin: 0 8px 0 0;
  padding: 8px;
  border-radius: 6px;
  background-color: #ffffff;
}
