.stockValue {
  text-align: center;
  width: 100px;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid lightgray;
}

.stockDisplayContainer {
  justify-content: center;
}

.stockDisplay {
  width: 100px;
  height: 41px;
  border-radius: 6px;
  border: solid 1px #e8e7e6;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}



.stockDisplay2W {
  width: 100px;
  height: 41px;
  border-radius: 6px;
  border: solid 1px #e8e7e6;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
