.downloadReady {
 
  margin-left: 1vw;
}

.downloadReady .dropdownContainer {
  width: 400px;
  top: 32px;
  border-color: lightgray;
  border-radius: 3px;
}

.downloadReady .download_ReadyBtn {
 
  white-space: nowrap;
}

.tryAgain {
  padding: 10px;
  font-size: 14px;
  font-family: Lato;
}

.downloadReady .downloadReadydropdownPanel {

  border-radius: 4px;
  box-shadow: 0 2px 16px 0 var(--marine-blue-8);
  border: solid 1px #e8e7e6;
  background-color: #fff;
  position: absolute;
  padding-bottom: 0%;
  margin-top: 8px;

}

.downloadReady .doNotDistrubIcon {
  height: 18px;
  margin: 10px;
}

.downloadReady .minLength {
  width: 188px;
}

.downloadReady .noRecordes {
  color: #1a1004;
  font-size: 14px;
}

.downloadReady .downloadBtn {
  color: #3F8dFb;
  font-size: 13px;
  cursor: pointer;
  width: 75px;
}

.downloadReady .runningTxt {
  color: #0074c9;
  font-size: 13px;
  width: 75px;
}

.downloadReady .dropdownItem {
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px 5px 10px;
}

.downloadReady .time {
  margin-left: 15px;
  white-space: nowrap;
  font-size: 12px;
  color: #8d8882;
}

.downloadReady .fileName {
  margin-left: 10px;
  color: #1a1004;
  font-size: 15px;
  padding-top: 5px;
  /* padding-right: 20px; */
}

.alignCenter {
  align-items: center;
}

.downloadReady .progress {
  width: 100px;
  height: 4px;
}

.downloadReady .pregressContainer {
  align-items: center;
}

.downloadReady .ctaIcon {
  height: 16px;
  margin-right: 4px;
}

.downloadReady .itemIcon {
  height: 24px;
  width: 24px;
  margin-top: 3px;
}

.downloadReady .percentageValue {
  font-size: 10px;
  margin-left: 30px;
  color: gray;
}

.downloadReady .bell {
  height: 16px;
  width: 16px;
  margin: -26px -8px 0 3px;
  object-fit: contain;

}