html {
  overflow-x: hidden;
}

.contleft {
  margin-left: 1%;
  overflow-x: hidden;
  margin-right: 1%;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
}

.txt {
  text-align: left !important;
  text-transform: uppercase;
  padding-bottom: 30px;
  min-width: 203px;
  height: 12px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: left;
  color: #ffffff;
  padding-left: 30px;
}

.listingTitle {
  font-size: 18px;
  padding-left: 0;
}

.dashboardtab > .nav-link.active > :after {
  content: "";
  width: 13px;
  height: 14px;
  border-top: 14px solid #ffa500;
  border-right: 14px solid transparent;
  border-left: 14px solid transparent;
  display: block;
  margin: auto;
  margin-top: 43px;
  margin-left: 45px;
  text-align: center;
}

.nav-item {
  width: 16.666%;
}

.MuiTab-wrapper {
  border-radius: 2px solid !important;
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  border-radius: 3px solid;
  border-radius: 2px;
  background-color: #fff;
  line-height: 1.5;
  letter-spacing: 0.19px;
  text-align: left;
  opacity: 1 !important;
}

.MuiTab-textColorInherit.Mui-selected {
  opacity: 1 !important;
  padding: 0 0 0;
  border-radius: 6px;
  background-color: #fff;
  width: 134px;
}

.MuiTab-textColorInherit {
  opacity: 1 !important;
}

.maindiv {
  background-color: #f2f3f9;
}

.stickyMainHeader {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10000;
  background-color: #f2f3f9;
}

.maindivLoader {
  background-image: linear-gradient(to top, #483d8b, #3366cc);
  height: 414px;
  width: 100%;
}

.mainBackgroundDiv {
  background-image: linear-gradient(to top, #483d8b, #3366cc);
  height: 414px;
  width: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  padding-top: 3%;
}

.middleSection {
  background-color: #fff;
  padding-bottom: 22px;
}

.sectndiv {
  border-radius: 3px;
}

.sectiontop {
  text-align: left !important;
  background-color: #fff;
  margin-top: 1%;
  border-radius: 3px;
  padding-right: 10px;
}

.sectionmiddle {
  text-align: left !important;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: #fff;
  border-radius: 3px;
  padding-right: 10px;
  padding-left: 1%;
  margin-bottom: 10px;
  border-radius: 6px;
}

.fa-download:before {
  font-size: 10px;
}

.fa-upload:before {
  font-size: 10px;
}

.btnwdth {
  width: 143px !important;
  background-color: #fff;
  color: #3f8dfb;
  border: solid 1px #3f8dfb;
  border-radius: 3px;
}

.btnwdth_new {
  width: 188px !important;
  background-color: #fff;
  color: #babfc7;
  border: solid 1px #babfc7;
  border-radius: 2px;
}

.btnwdthCity {
  width: 188px !important;
  background-color: #fb9b27;
  color: #fff;
  border: solid 1px #fb9b27;
  border-radius: 2px;
}

.disabled {
  background-color: white;
  pointer-events: none;
  cursor: none;
}

span.noproduct-download-error {
  color: red;
  font-size: 16px;
  position: absolute;
  font-family: "lato-bold";
  width: 477px;
  height: 19px;
  margin: 0 169px 7px 0px;
}

.error_text {
  position: relative;
  bottom: 25px;
}

input::placeholder {
  font-size: 12px !important;
  font-style: normal;
  font-weight: normal;
  color: #b4b4b4 !important;
}

.sortoptions {
  margin-left: 10px;
  z-index: 1;
}

.dropdwnnotchedOutline {
  border-color: #fb9b27 !important;
}

.sortoptions-new {
  margin-left: 10px;
}

.colmprefopt > div > button {
  padding-bottom: 1px !important;
  padding-top: 5px;
  width: 88% !important;
  text-overflow: ellipsis;
  background-color: #ffe !important;
  border: 1px solid #babfc7;
}

.colmprefopt {
  padding-left: 10px;
}

.css-11unzgr {
  padding-bottom: 5% !important;
  max-height: 489px !important;
}

.dfaultvw {
  background-color: #dae0e5 !important;
  border-radius: 4px;
  margin-top: 34%;
  position: absolute;
  z-index: 2;
  color: #000 !important;
  font-size: 12px !important;
  padding-left: 6%;
}

#select2-result-label .wrap:before {
  position: absolute;
  left: 4px;
  font-family: fontAwesome;
  color: #999;
  content: "\f096";
  width: 25px;
  height: 25px;
}

#select2-result-label .wrap.checked:before {
  content: "\f14a";
}

#select2-result-label .wrap {
  margin-left: 15px;
}

div.colmprefopt button:first-child {
  width: 187px !important;
}

div.colmprefopt div:nth-child(1) {
  background-color: #fff !important;
  width: 171px;
}

.css-1vr111p-option:hover {
  background-color: #fff !important;
}

.css-1qprcsu-option:active {
  background-color: #fff !important;
}

.css-1qprcsu-option {
  background-color: #fff !important;
  font-size: 12px !important;
}

.css-1vr111p-option {
  font-size: 12px !important;
}

.css-1r4vtzz {
  background: #dae0e5 !important;
}

.css-48ayfv {
  background: #dae0e5 !important;
}

.ag-center-cols-container {
  width: auto !important;
}

.css-ovf0kr-option {
  background-color: #fff !important;
  color: #000 !important;
  font-size: 12px !important;
}

.block {
  width: 100%;
  height: 60px;
  background-color: grey;
  float: right;
}

.fa-calendar:before {
  content: "\f073";
}

input[type="text"].pricebkgrd {
  border-color: rgb(220, 53, 69) !important;
}

a:hover {
  color: #adb5bd;
}

.css-1v99tuv {
  width: 109px;
  height: 9px;
  padding-bottom: 19px;
  font-size: 12px;
  font-weight: 500;
  padding-right: 6px;
  padding-left: 4px;
  font-family: Lato;
  font-weight: bold;
}

.loader {
  display: none;
}

body.loading .page-wrapper {
  opacity: 0.5;
  pointer-events: none;
}

body.loading .loader {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000000;
}

.disabled {
  background-color: white;
  pointer-events: none;
  cursor: none;
}

.Expired-SKUs {
  font-family: Lato;
  font-size: 14px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #211e1e;
}

.skuloaderCell {
  padding-top: 23px !important;
}

.disp_flex {
  display: flex;
}

.ques_icon {
  width: 30px;
  height: 29px;
  color: #fff;
}

.help {
  width: 29px;
  height: 17px;
  margin: 10px 13.8px 10px 10.1px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: right;
  color: #fff;
}

.icon_color {
  color: #fff;
}
