.tabItemContainer {
  background-color: #fff;
  padding: 12px 0 12px 16px;
  border-radius: 6px;
  margin-right: 16px;
  cursor: pointer;
  min-width: calc(25% - 12px);
}

.tabItemContainerwithTags {
  background-color: #fff;
  padding: 12px 0 12px 16px;
  border-radius: 6px;
  margin-right: 16px;
  cursor: pointer;
  /* flex-grow: 1; */
  /* min */
  min-width: calc(25% - 13px);
  flex-direction: column;
}
.tabItemContainerwithTagsSelected {
  border: #548bf3 solid 1px;
}
.tagsGrid {
  display: grid;
  grid-template-columns: minmax(auto, 48%) minmax(auto, 48%);
  /* background-color: #2196F3; */
  padding: 10px 10px 0 10px;
  gap: 8px;
  font-size: 8px;
  font-family: Lato;
  width: -webkit-fill-available;
}
.tagSelected {
  border: 1px solid;
}
.newcatalogueTag {
  border-radius: 2px;
  padding: 2px;
  background-color: #f3e0ff;
  font-weight: bold;
  height: 16px;
}
.lowstockTag {
  background-color: #fff9cc;
  border-radius: 2px;
  padding: 2px;
  font-weight: bold;
  height: 16px;
}
.hotSellingTag {
  background-color: #ddffe7;
  border-radius: 2px;
  padding: 2px;
  font-weight: bold;
  height: 16px;
}
.autoScaledTag {
  background-color: #e4edfc;
  border-radius: 2px;
  padding: 2px;
  font-weight: bold;
  height: 16px;
}
.expiredTag {
  background-color: #ffe2e2;
  border-radius: 2px;
  padding: 2px;
  font-weight: bold;
  height: 16px;
}
.autoScaledspan {
  font-family: Lato;
  font-size: 8px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.63;
  letter-spacing: normal;
  text-align: left;
  color: #1a1004;
}

.tabItemContainer-logistic {
  width: 300px;
  height: 88px;
  margin: 0px 964px 0px 16px;
  padding: 20px 132px 20px 16px;
  border-radius: 6px;
  background-color: #3f8dfb;
}

.isSelected {
  background-color: #3f8dfb;
/* .tabItemContainer:last-of-type {
  margin-right: 0;
} */
}

.selectedTag {
  /* background-color: #3f8dfb; */
  border: 1px solid;
}

.tabImageContainer-error {
  padding-top: 16px;
}
.tabImageContainerWithTag {
  margin-top: -24px;
  border-radius: 6px;
}
.tabImageContainerWithTagSelected {
  margin-top: 10px;
}
.tabTitleContainerwithTag {
  margin-left: 50px;
  /* background-color: red; */
  margin-right: 10px;
}
.titleTab {
  width: 100px;
  height: 19px;
  margin: 0 4px 0 0;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: 0.26px;
  text-align: left;
}

.tabsTextColor {
  color: #8d8882;
}

.tabTitleContainerwithTagSelected {
  margin-left: -16px;
  background-color: #548bf3;
  /* margin-top: 2px; */
  padding-top: 5px;
  height: 36px;
  margin-top: -14px;
  margin-right: 0;
  color: #ffffff !important;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.tabTitleContainer {
  margin-left: 15px;
}

.newCatalogue {
  width: auto;
  height: 16px;
  margin: 0 0 32px 10px;
  padding: 6px 12px;
  border-radius: 8px;
  background-color: #f9efff;
}

.newCatalogue-span {
  width: auto;
  height: 10px;
  font-family: Lato;
  font-size: 8px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.63;
  letter-spacing: 0.64px;
  text-align: left;
  color: #6a1b9a;
}

.tabTitle {
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  color: #8d8882;
}

.tabSubTitle {
  padding: 3px 10px 3px 8px;
  border-radius: 11px;
  margin-left: 8px;
  font-family: Lato;
  font-size: 8px;
  font-weight: 600;
}

.expiredSkuCount {
  padding: 3px 10px 3px 8px;
  border-radius: 11px;
  margin-left: 8px;
  margin-top: 5px;
  font-family: Lato;
  font-size: 8px;
  font-weight: 600;
  color: #fa4d56;
  background-color: #fff0f0;
}

.tabCount {
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.19px;
  text-align: left;
  color: #1a1004;
}

.whiteColorTxt {
  color: #fff;
}
