.tabtxt {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.6px;
  font-family: Lato;
}

.tabBarContainer {
  padding: 10px 0 10px 0;
}

.nav-pills .nav-link {
  border-radius: 0;
}

.tabExtraCountContainer {
  flex-direction: column;
  padding-top: 3px;
}

.nav-link {
  display: block;
  color: #adb5bd;
  text-decoration: none;
  background-color: #f8f9fa;
  padding-top: 7%;
  padding-bottom: 2px;
  height: 85px;
  border-right: 0.9px solid #dde2eb;
  text-align: left;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #212529;
  background-color: #fff;
  padding-top: 7%;
  padding-bottom: 0px;
  border-bottom: 4px solid #ffa500;
}

.nav-item:nth-child(1) .nav-link {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.nav-item:nth-child(4) .nav-link {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.nav-item:nth-last-child(2) .nav-link {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.nav-item:nth-last-child(1) .nav-link {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.dashboardtab>.nav-link.active> :after {
  content: "";
  width: 13px;
  height: 14px;
  border-top: 14px solid orange;
  border-right: 14px solid transparent;
  border-left: 14px solid transparent;
  display: block;
  margin: 20px auto auto 43%;
  text-align: center;
}