

.upload_label {
  width: 100%;
  text-align: center;
  margin: 0 0 21px;
  font-family: Lato;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.48;
  letter-spacing: normal;
  color: #000;
}

.closeContainer {
  text-align: center;
  margin-bottom: 16px;
}

.flex-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentClass{
  background-color: transparent;
    border: none;
}
.dropuploadzone {
  
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 8px 32px 0 rgba(0, 55, 95, 0.12);
  padding: 24px;
}
.dropzone-active {
 
  border-style: solid grey;
  border: 1px dashed;
  border-width: 3px;
  background-color: lightgray;

}
.uploadErrorIcon {
  vertical-align: baseline;
  margin-right: 5px;
}

.uploadOffersBtn {
  height: 40px;
  padding: 10px 0px 10px 0px;
  border-radius: 4px;
  background-color: #fb9b27;
  width: 100%;
  color: #fff;
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin-top: 24px;

}
.uploadWarningMessage {
  font-family: Lato;
  font-size: 11px;
  line-height: 1.64;
  letter-spacing: 0.18px;
  text-align: center;
  color: #fa4d56;
  margin: 12px 10px 0px 10px;

}
.dragDropText {
  font-family: Lato;
  font-size: 13px;
  text-align: center;
  color: #1a1004;
  /* margin: 24px 0; */
  margin-top: 24px;
}
.selectFileOffersBtn {
  height: 40px;
  border: 1px solid #fb9b27;
  margin-top: 16px;
  border-radius: 4px;
  color: #fb9b27;
  padding: 10px 0px 10px 0px;
  width: 100%;
  margin-bottom: 8px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  text-align: center;


}
.uploaderrorText {
  color: #fa4d56;
  font-family: Lato;
  font-size: 11px;
  font-weight: 600;
  width: 100%;
  text-align: left;
}


.selectedFileNameContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.selectedFileName{
  font-family: Lato;
  font-size: 13px;
  color: #1a1004;
}
.selectedFileSize {
  font-family: Lato;
  font-size: 13px;
  color: #c8c5c3;
}

#dropzone-external-btn {
  width: 45px;
  height: 45px;
}

#dropzone-external-btn > * {
  pointer-events: none;
}



.icon_cloud {
  margin-top: 5px;
  height: 84px;
  
}

.Parentdiv {
  height: 20px;
  background-color: "whitesmoke";
  border-radius: 40;
  margin-top: 25px;
}

.Childdiv {
  width: 99%;
  margin: 2px;
  height: 100%;
  background-color: #fb9b27;
  border-radius: 40;
  text-align: right;
}

.upload_label2 {
  width: 55%;
  text-align: center;
  margin: 0 0 10px;
  font-family: Lato;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.48;
  letter-spacing: normal;
  color: #ffa500;
}

.bor_pro{
    margin-left: 100px;
    width: 270px;
    border-radius: 7px;
    border: 1px solid #b4b4b4;
  }

.progresstext {
  padding: 10px;
  color: "black";
  font-weight: 90;
}

.icon_cloud_success {
  margin-top: 20px;
  margin-left: -20px;
}

.disp_flex_upload {
  display: flex;
  margin-top: 46px;
  margin-left: 3px;
}

.progress-area .row .content {
  width: 100%;
  margin-left: 15px;
}
.progress-area .details {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  justify-content: space-between;
}
.progress-area .content .progress-bar {
  height: 6px;
  width: 100%;
  margin-bottom: 4px;
  background: #fff;
  border-radius: 30px;
}

.upload_box {
  height: 30px;
  margin: 21px -26px 16px -13px;
  font-family: Lato;
  line-height: 1.48;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.disp_flex2 {
  height: 45px;
  display: flex;
  margin-bottom: 20px;
  margin-left: 65px;
}

.width_300 {
  flex: 0;
  width: 200px;
  margin-right: -4px;
  height: 45px;
  margin-top: 13px;
}

.upload-btn-wrapper input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.widget-container > span {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 16px;
}

.upload-flex {
  display: contents;
  flex: 0 72px;
}
